<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="From Hamiltonian to Laudan Equation, Ayron&#39;s blog">
    <meta name="description" content="Preface
The well-known equations for fully ionized plasma are Vlasov
equation, Landau equation in kinetic regime and two">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>From Hamiltonian to Laudan Equation | Ayron&#39;s blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Ayron&#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Ayron&#39;s blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/ZhigangPu" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/ZhigangPu" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/8.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">From Hamiltonian to Laudan Equation</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Liouville-equation/">
                                <span class="chip bg-color">Liouville equation</span>
                            </a>
                        
                            <a href="/tags/Vlasov-equation/">
                                <span class="chip bg-color">Vlasov equation</span>
                            </a>
                        
                            <a href="/tags/Lie-algebra/">
                                <span class="chip bg-color">Lie algebra</span>
                            </a>
                        
                            <a href="/tags/BBGKY/">
                                <span class="chip bg-color">BBGKY</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Kinetic-theory/" class="post-category">
                                Kinetic theory
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2023-09-17
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="preface">Preface</h1>
<p>The well-known equations for fully ionized plasma are Vlasov
equation, Landau equation in kinetic regime and two-fluid equation,
Magnetohydrodynamics equation(MHD) in hydrodynamic regime. MHD can be
viewed as some average of kinetic equation, so it makes someone feel
safety to use them since they are built on a sounder fundation. But how
about kinetic equations? How to justify them? Actually, the popular
kinetic equation like Vlasov equation is some truncated form of a more
rigorious form called Liouville equation. If we want to feel safer when
use Vlasov equation, it is better to know the derivation of it from
Liouville equation.</p>
<p>The whole subject of plasma physics can be reduced to the
understanding of the motion of a set of charged particles in an
electromagnetic field. However, it is easier saying than doing, as soon
as the plasma is expressed on a quantitative basis, one realizes the
overwhelming complexity of the problem. Since we cannot track the motion
of all charged species in the system, we shall rather ask questions
about the global properties of the plasma, which are observable on a
macroscopic scale (e.g. the motion of the fluid rather of its consituent
particles, the transport of energy from one point to another, the
propagation of a wave through the medium, etc.) In doing so, the
complexity of the system turns into an advantage. Indeed, the large
number of particles and the extreme irregularity of their motion lead to
the picture of a quasi-chaotic system, to which some of the concepts of
the probability theory become applicable. We thus go over from ordinary
mechanics into the realm of statistical mechanics and of its daughter
kinetic theory.</p>
<p>This article mainly refers to R.Balescu, Transport Processes In
Plasmas, Vol1.</p>
<h1 id="lie-algebra">Lie algebra</h1>
<p>The special importance of the Lie bracket for the dynamics comes from
the following postulate:</p>
<p><strong>The evolution in time of any dynamical function, due to the
motion of the system, is determined by the equation:</strong></p>
<p><span class="math display">\[
\dot{a} = [a, H]
\]</span></p>
<p><strong>This is the most general form of the equation of motion in
the Hamiltonian formalism</strong>. From classic mechanics to quantum
mechanics, physics language evolves from Newtons' formalism to Langrange
(Hamilton) formalism. We treat the physical system as force and geometry
to energy and functionals. The Lie algebra is a effective language to
describe more general physics for post-Newton's era. Some extra reading
is required here to derive this dynamic equation.Reasons for developing
Lie algebra are firstly put forward, then we restart from the begining
to learn details.</p>
<p>Any theory of a system evolving in time must be constructed upon two
concepts: a definition of the state of the system, and a definition of
the law of evolution. In classical Hamiltonian mechanics, the state of a
system of <span class="math inline">\(f\)</span> degrees of freedom
requires the specification of <span class="math inline">\(2 f\)</span>
variables which are taken (in a first stage) as the generalized
coordinates <span class="math inline">\(q_i\)</span> and momenta <span
class="math inline">\(p_i\)</span>, <span class="math display">\[
\left(q_i, p_i\right), \quad i=1,2, \ldots, f .
\]</span> The law of motion is governed by a specified function of the
state variables: the Hamiltonian <span class="math inline">\(H(q,
p)\)</span>. Here <span class="math inline">\((q, p)\)</span> is an
abbreviation for the set <span class="math inline">\(\left(q_1, \ldots,
q_f, p_1, \ldots, p_f\right)\)</span>. Here, and in all forthcoming
sections up to section 1.9, we assume the Hamiltonian to be independent
of the time, <span class="math inline">\(t\)</span>. The system is then
called an autonomous system. The motion, i.e., the change in time of the
positions and of the momenta, is determined by the Hamilton equation
<span class="math display">\[
\dot{q}_i(t)=\frac{\partial H(q, p)}{\partial p_i}, \quad
\dot{p}_i(t)=-\frac{\partial H(q, p)}{\partial q_i}
\]</span></p>
<p>Besides <span class="math inline">\(q_i\)</span> and <span
class="math inline">\(p_i\)</span>, we are interested in many other
quantities which take definite values in each state of the system. The
Hamiltonian, as well as other physical quantities, such as <strong>the
total momentum, the angular momentum</strong>, etc., are obvious
physical examples. A subtler example is provided by the solution of eqs.
(2.2). The coordinate <span class="math inline">\(q_i(t)\)</span> at
time <span class="math inline">\(t\)</span> is a function of the initial
coordinates and momenta <span class="math inline">\(q_i, p_i\)</span>
and of the time. We decide from here on to take the set <span
class="math inline">\((q, p)\)</span>, representing the coordinates and
the momenta at aiven (initial) time, as the variables spanning a (fixed)
phase space of the dynamical system. All the quantities mentioned above
are then defined (in classical mechanics) as functions of the phase
space coordinates <span class="math inline">\((q, p)\)</span>, possibly
depending on some "external parameters" <span
class="math inline">\(\alpha\)</span>; they will be called dynamical
functions and will be denoted by <span class="math inline">\(a, b,
\ldots\)</span> : <span class="math display">\[
a \equiv a(q, p ; \alpha) .
\]</span> Typical examples of external parameters are: the time <span
class="math inline">\(t\)</span>, parameters characterizing the system
(such as the mass <span class="math inline">\(m\)</span>, or the charge
<span class="math inline">\(e\)</span> ), or characterizing the
environment (such as the magnetic field <span
class="math inline">\(\boldsymbol{B}\)</span> ), or universal constants
(such as the speed of light <span class="math inline">\(c\)</span> ), or
simply numerical constants.</p>
<p>We now consider the set <span
class="math inline">\(\mathscr{D}\)</span> of all the dynamical
functions and define the permissible operations on its members; in other
words, we endow the set with an algebraic structure. We postulate that,
for any member <span class="math inline">\(a, b, \ldots \in
\mathscr{D}\)</span>, the result of the following operations is also a
member of the set <span class="math inline">\(\mathscr{D}\)</span> :
Multiplication by an external parameter: <span class="math display">\[
\alpha a=c, \quad c \in \mathscr{D} .
\]</span> Linear combination *: <span class="math display">\[
\alpha a+\beta b=d, \quad d \in \mathscr{D} .
\]</span> Multiplication: <span class="math display">\[
a \cdot b=e, \quad e \in \mathscr{D} .
\]</span> Inversion: <span class="math display">\[
a^{-1}=f, \quad f \in \mathscr{D} .
\]</span> These operations have their usual algebraic meaning and
properties. Clearly, aking <span class="math inline">\(q\)</span> and
<span class="math inline">\(p\)</span> as "building blocks", we can
construct by means of these operations very wide classes of dynamical
functions (e.g. polynomials, analytical functions, meromorphic
functions, Fourier series, etc.). But the truly characteristic feature
of the set <span class="math inline">\(\mathscr{D}\)</span> is obtained
by defining an additional operation, the Lie bracket, <span
class="math display">\[
[a, b]=g, \quad g \in \mathscr{D},
\]</span> with the following properties. It is an antisymmetric
operation: <span class="math display">\[
[a, b]=-[b, a] .
\]</span> It is a non-associative operation, governed by the Jacobi
relation: <span class="math display">\[
[[a, b], c]+[[b, c], a]+[[c, a], b]=0 .
\]</span> It is related as follows to the three basic operations
(2.4)-(2.6): <span class="math display">\[
\begin{aligned}
&amp; {[\alpha a, b]=\alpha[a, b],} \\
&amp; {[\alpha a+\beta b, c]=\alpha[a, c]+\beta[b, c],} \\
&amp; {[a b, c]=a[b, c]+b[a, c] .}
\end{aligned}
\]</span> The set <span class="math inline">\(\mathscr{D}\)</span> of
dynamical functions, endowed with the operations (2.4)-(2.8), is called
a Lie algebra.</p>
<p>The three rules (2.11)-(2.13) imply that the Lie bracket has
properties analogous to a first order differential operator. They imply
the following important, easily derived relation <span
class="math display">\[
[a(q, p), b]=\sum_{i=1}^f\left(\frac{\partial a}{\partial q_i}\left[q_i,
b\right]+\frac{\partial a}{\partial p_i}\left[p_i, b\right]\right) .
\]</span> Iterating this relation, we find <span class="math display">\[
\begin{aligned}
&amp; {[a(q, p), b(q, p)]} \\
&amp; \qquad \sum_{i=1}^f \sum_{j=1}^f\left(\frac{\partial a}{\partial
q_i} \frac{\partial b}{\partial q_j}\left[q_i, q_j\right]+\frac{\partial
a}{\partial q_i} \frac{\partial b}{\partial p_j}\left[q_i,
p_j\right]\right. \\
&amp; \left.\quad+\frac{\partial a}{\partial p_i} \frac{\partial
b}{\partial q_j}\left[p_i, q_j\right]+\frac{\partial a}{\partial p_i}
\frac{\partial b}{\partial p_j}\left[p_i, p_j\right]\right) .
\end{aligned}
\]</span></p>
<p>This very important relation enables us to calculate explicitly the
Lie bracket of any pair of functions of the phase space coordinates,
provided we know the fundamental Lie brackets of the "building stones"
<span class="math inline">\(q_i, p_i\)</span>. At this stage in the
Hamiltonian formalism, we postulate the following value of the
fundamental Lie brackets: <span class="math display">\[
\begin{aligned}
&amp; {\left[q_i, q_j\right]=0,} \\
&amp; {\left[p_i, p_j\right]=0,} \\
&amp; {\left[q_i, p_j\right]=\delta_{i j}, \quad i, j=1,2, \ldots, f .}
\end{aligned}
\]</span> For completeness, the following relations <span
class="math display">\[
\begin{aligned}
&amp; {\left[\alpha, q_i\right]=0,} \\
&amp; {\left[\alpha, p_i\right]=0, \quad i=1,2, \ldots, f}
\end{aligned}
\]</span> must be added for any external parameter <span
class="math inline">\(\alpha\)</span>. Actually, eqs. (2.17) can be
considered as a general definition of an external parameter. Equations
(2.16) can be called the Lie multiplication table of the Lie algebra
<span class="math inline">\(\mathscr{D}\)</span> in the variables <span
class="math inline">\(\left(q_i, p_i\right)\)</span>. Any set of
variables satisfying (2.16) is called a set of canonical variables. It
is also said that <span class="math inline">\(q_i\)</span> and <span
class="math inline">\(p_i\)</span> are canonically conjugate.</p>
<p>Combining (2.15) and (2.16), we are in a position of calculating
explicitly the Lie bracket of any pair of dynamical functions. The
former equation reduces to <span class="math display">\[
[a(q, p), \quad b(q, p)]=\sum_{i=1}^N\left(\frac{\partial a}{\partial
q_i} \frac{\partial b}{\partial p_i}-\frac{\partial a}{\partial p_i}
\frac{\partial b}{\partial q_i}\right) .
\]</span> This is the familiar expression of the Poisson bracket. It
appears as a specific realization of the Lie bracket, valid when the
fundamental variables <span class="math inline">\(q_i, p_i\)</span> are
canonical.</p>
<h1 id="liouville-equation">Liouville equation</h1>
<h2 id="derivation-of-the-liouville-equation">Derivation of the
Liouville equation</h2>
<p>It is well known that the statistical state of a system is determined
by a phase-space distribution function <span class="math inline">\(F(q,
p, t)\)</span> :a non-negative function of the <span
class="math inline">\(6 \mathrm{~N}\)</span> phase-space coordinates and
of the time, which is normalized to one, as</p>
<p><span class="math display">\[
\int d^{3 N} q d^{3 N} p F(q, p ; t)=1
\]</span></p>
<p>Here, <span class="math inline">\(F(q, p, t)\)</span> can be
interpreted as the probability density for finding the system at time
<span class="math inline">\(t\)</span> at the point <span
class="math inline">\((q, p)\)</span> in phase space. The fact that
<span class="math inline">\(F\)</span> is normalized to one at all times
is a non-trivial consequence Liouville's theorem, which follows the fact
that the volume of any region of phase space is invariant when its
constituent points move according to Hamilton's equations, therefore we
have</p>
<p><span class="math display">\[
\frac{\mathrm{d} F(q, p ; t)}{\mathrm{d} t} \equiv \frac{\partial
F}{\partial t}+\sum_{j=1}^N\left(\dot{\boldsymbol{q}}_j \cdot
\frac{\partial F}{\partial \boldsymbol{q}_j}+\dot{\boldsymbol{p}}_j
\cdot \frac{\partial F}{\partial \boldsymbol{p}_j}\right)=0
\]</span></p>
<p>Combining this results general evolution formula of a dynamical
function <span class="math inline">\(\dot{a}=[a, H]\)</span>, we
have</p>
<p><span class="math display">\[
\frac{\partial F}{\partial t}+\sum_{j=1}^N\left(\left[\boldsymbol{q}_j,
H\right] \cdot \frac{\partial F}{\partial
\boldsymbol{q}_j}+\left[\boldsymbol{p}_j, H\right] \cdot \frac{\partial
F}{\partial \boldsymbol{p}_j}\right)=0
\]</span></p>
<p>Using Lie bracket property <span class="math inline">\([a(q, p),
b]=\sum_{i=1}^N\left(\frac{\partial a}{\partial q_i}\left[q_i,
b\right]+\frac{\partial a}{\partial p_i}\left[p_i,
b\right]\right)\)</span>, the above equation can be written as <span
class="math display">\[
\frac{\partial F}{\partial t}+[F, H]=0
\]</span></p>
<p>The expression on the R.H.S can also be written as a linear operator,
<span class="math display">\[
\partial_t F=L F
\]</span> where, <span class="math inline">\(L\)</span> is defined as
the differential operator <span class="math display">\[
L \equiv \sum_{j=1}^N\left(\left[\boldsymbol{q}_j, H\right] \cdot
\frac{\partial}{\partial \boldsymbol{q}_j}+\left[\boldsymbol{p}_j,
H\right] \cdot \frac{\partial}{\partial \boldsymbol{p}_j}\right)
\]</span></p>
<h2 id="reduced-distribution-function">Reduced distribution
function</h2>
<p>The distribution contains all the information about the system, but
it is high-dimensional and hence hard to deal with. Considering that
some information is irrelevant to our purpose, we have compress the
information, namely, reduce the distribution too fewer quantities. This
is called reduced distribution functions ( <span
class="math inline">\(\mathrm{rdf}\)</span> ) <span
class="math inline">\(\hat{f}_s^{\alpha_1 \cdots
\alpha_s}\left(\boldsymbol{q}_1, \ldots, \boldsymbol{q}_s,
\boldsymbol{p}_1, \ldots, \boldsymbol{p}_s ; t\right)\)</span>, note
that here we use s-tuple distribution <span
class="math inline">\(f_s\)</span>, this is not the meaning of
probability, but rather represents the probable number of s-tuples of
particles such that they occupy specific state <span
class="math inline">\({ }^{[1]}\)</span>. In a two-component system, it
is rather complicated to write down complete rdf since the combinatorial
factor is so complex. Here the explicit definition for the one- and
two-particle distribution functions are given:</p>
<p><span class="math display">\[
\begin{aligned}
&amp; \hat{f}_1^\alpha\left(\boldsymbol{q}_1, \boldsymbol{p}_1 ;
t\right)=N_\alpha \int \mathrm{d} \boldsymbol{q}_2 \mathrm{~d}
\boldsymbol{p}_2 \cdots \mathrm{d} \boldsymbol{q}_N \mathrm{~d}
\boldsymbol{p}_N F(q, p; t) \\
&amp; \hat{f}_2^{\alpha \alpha}\left(\boldsymbol{q}_1, \boldsymbol{p}_1,
\boldsymbol{q}_2, \boldsymbol{p}_2 ;
t\right)=N_\alpha\left(N_\alpha-1\right) \int \mathrm{d}
\boldsymbol{q}_3 \mathrm{~d} \boldsymbol{p}_3 \cdots \mathrm{d}
\boldsymbol{q}_N \mathrm{~d} \boldsymbol{p}_N F(q, p ; t) \\
&amp; \hat{f}_2^{\alpha \beta}\left(\boldsymbol{q}_1, \boldsymbol{p}_1,
\boldsymbol{q}_2, \boldsymbol{p}_2 ; t\right)=N_\alpha N_\beta \int
\mathrm{d} \boldsymbol{q}_3 \mathrm{~d} \boldsymbol{p}_3 \cdots
\mathrm{d} \boldsymbol{q}_N \mathrm{~d} \boldsymbol{p}_N F(q, p ; t)
\end{aligned}
\]</span></p>
<p>For the first one-particle distribution, it describes the
distribution function for a particle in state <span
class="math inline">\((\boldsymbol{q}, \boldsymbol{p})\)</span>, all
other particles' states have been integrated out. Let's briefly review
some basic knowledge of probability. Now let's discuss the weather
condition. Let <span class="math inline">\(A\)</span> be a random
variable denoting tomorrow's weather, 0 being sunny, 1 being rainy. Let
<span class="math inline">\(B\)</span> denote the day after tomorrow's
weather, so now we have a probability distribution for two random
variables.</p>
<p><span class="math display">\[
\begin{array}{|l|l|l|l|l|}
\hline \mathrm{P}(\mathrm{A}=\mathrm{x}, \mathrm{B}=\mathrm{y}) &amp;
(1,0) &amp; (1,1) &amp; (0,0) &amp; (0,1) \\
\hline val &amp; 0.1 &amp; 0.3 &amp; 0.2 &amp; 0.4 \\
\hline
\end{array}
\]</span></p>
<p>Now if I only want to know <span class="math inline">\(P(A)\)</span>,
then I should integrate out <span class="math inline">\(B\)</span>. This
is equivalent to get one-particle distribution.</p>
<p>The reason why there is a <span
class="math inline">\(N_\alpha\)</span> is that it gaurantees if we
integrate out <span class="math inline">\(\left(\boldsymbol{q}_1,
\boldsymbol{p}_1\right)\)</span> there will be <span
class="math inline">\(N_\alpha\)</span> particles.</p>
<p><span class="math display">\[
\begin{aligned}
&amp; \int \mathrm{d} q_1 \mathrm{~d} p_1 \hat{f}_1^\alpha\left(q_1, p_1
; t\right)=N_\alpha, \\
&amp; \int \mathrm{d} \boldsymbol{q}_1 \mathrm{~d} p_1 \mathrm{~d}
\boldsymbol{q}_2 \mathrm{~d} \boldsymbol{p}_2 \hat{f}_2^{\alpha
\beta}\left(\boldsymbol{q}_1, p_1, \boldsymbol{q}_2, p_2 ;
t\right)=N_\alpha N_\beta .
\end{aligned}
\]</span></p>
<p>Actaully, according to the definition of <span
class="math inline">\(f_s\)</span>, it means that there are <span
class="math inline">\(N_\alpha\)</span> number of 1-tuple of particles
such that the particle is in the state <span
class="math inline">\(\left(\boldsymbol{q}_1,
\boldsymbol{p}_1\right)\)</span>. It behaves like that I try to put 1
balls into <span class="math inline">\(N_\alpha\)</span> holes, so there
will be <span class="math inline">\(N_\alpha\)</span> possible
arrangements. Therefore, we know the relation,</p>
<p><span class="math display">\[
f_s=A_{N_\alpha}^s F_s
\]</span></p>
<p>For two-particle distribution, it behaves like that I try to put 2
balls into <span class="math inline">\(N_\alpha\)</span> holes, so there
will be <span
class="math inline">\(N_\alpha\left(N_\alpha-1\right)\)</span> possible
arrangements. And after understanding this, you can understand the above
formula and also know why it is complicate to write down rdf for
stuple.</p>
<p>And, btw, the one-particle distribution doesn't mean that there is
only one particle in the system, but rather, it compress <span
class="math inline">\(6 \mathrm{~N}\)</span> dimensional distribution to
6 dimenisinal distiribution. (Just like when when there is little
variation in <span class="math inline">\(z\)</span> direction, we can
reduce 3D problem into 2D problem). If all other <span
class="math inline">\(6(\mathrm{~N}-1)\)</span> dimensions have little
influence on the one-particle distribution, this is a good compression.
It is called "one-particle" distribution because we only consider state
for one particle instead of considering state for one particle along
with exact state for another particle mean time. The importance of the
reduced distribution function comes from the fact that all import
quantities of the transport theory are defined as averages of dynamical
quantities <span class="math inline">\(b^\alpha(\boldsymbol{q},
\boldsymbol{p})\)</span> weighted with <span
class="math inline">\(\hat{f}_1^\alpha(\boldsymbol{q}, \boldsymbol{p} ;
t)\)</span> (since these dynamical quantities don't have "manyparticle"
dependence)</p>
<p><span class="math display">\[
\langle b\rangle=\sum_\alpha \int \mathrm{d} \boldsymbol{q} \mathrm{d}
\boldsymbol{p} b^\alpha(\boldsymbol{q}, \boldsymbol{p})
\hat{f}_1^\alpha(\boldsymbol{q}, \boldsymbol{p} ; t)
\]</span></p>
<p>The main goal of kinetic theory is the derivation of a closed
equation of evolution for the reduced distribution function <span
class="math inline">\(\hat{f}_1^\alpha(\boldsymbol{q}, \boldsymbol{p} ;
t)\)</span>. Up to now, there is no error introduced, but if we want to
derive a equation for <span class="math inline">\(r d f\)</span>, there
will be some approximation.</p>
<h2 id="liouville-equation-for-independent-particles">Liouville equation
for independent particles</h2>
<p>To put it simple, we start by a fictitious system of non-interacting
particles. This is useful even in some quite important descriptions of
the interacting plasmas. The Hamiltonian of this ideal system is
then,</p>
<p><span class="math display">\[
H(q, p)=\sum_{j=1}^N\left(\frac{1}{2 m_{\alpha_j}}\left|p_j-c^{-1}
e_{\alpha_j} A\left(q_j\right)\right|^2+e_{\alpha_j}
\Phi_0\left(q_j\right)\right) = \sum_{j=1}^NH_{0}^{\alpha_j},
\]</span></p>
<p>where the index <span class="math inline">\(\alpha_j\)</span> labels
the species of particles <span class="math inline">\(j\)</span>. <span
class="math inline">\(\boldsymbol{A}(x)\)</span> is the magnetic vector
potential, while <span class="math inline">\(\Psi(x)\)</span> is
electric potential, both are external stationary fields. <span
class="math inline">\(H_{0j}^{\alpha_j}\)</span> is single particle
<span class="math inline">\(j\)</span>'s Hamiltonian. This additive
structure is characteristic of system of non-interacting particles.</p>
<!-- Now we consider the Liouville operator $L$ for this system. Since this operator is linear, so it has the same additive structure as the Hamiltonian:
$$
L=\sum_{j=1}^N L_j^{\alpha_j}
$$
where
$$
L_j^{\alpha_j}=\left[H_{0_j}^{\alpha_j}, \text{some } F \right]
$$
Here, $L$ operates on all coordinates $(\boldsymbol{q}_j, \boldsymbol{p}_j)$ while $L_j^{\alpha_j}$ operates only on particle $j$'s coordinates. -->
<p>Recall that for Lie bracket, we have such linear relation:</p>
<p><span class="math display">\[
\begin{aligned}
&amp; {[\alpha a, b]=\alpha[a, b],} \\
&amp; {[\alpha a+\beta b, c]=\alpha[a, c]+\beta[b, c],} \\
&amp; {[a b, c]=a[b, c]+b[a, c] .}
\end{aligned}
\]</span></p>
<p>Therefore, for Liouville operator</p>
<p><span class="math display">\[
LF = [H, F] = [\sum_{j=1}^NH_{0}^{\alpha_j}, F] =
\sum_{j=1}^N[H_{0}^{\alpha_j},F]= [\sum_{j=1}^N L_j^{\alpha_j}] F
\]</span></p>
<p>Then the equation for the distribution function is</p>
<p><span class="math display">\[
\partial_t  F = LF = [\sum_{j=1}^N L_j^{\alpha_j}] F =
\sum_{j=1}^N[H_{0}^{\alpha_j},F]
\]</span></p>
<p>Multiply both sides by <span class="math inline">\(N_\alpha\)</span>
and integrate over the positions and momenta of all the particles,
except those of particle 1 of species <span
class="math inline">\(\alpha\)</span>, we have</p>
<p><span class="math display">\[
\partial_t \hat{f}_1^\alpha\left(\boldsymbol{q}_1, \boldsymbol{p}_1 ;
\boldsymbol{t}\right)=L_1^\alpha \hat{f}_1^\alpha\left(\boldsymbol{q}_1,
\boldsymbol{p}_1 ; \boldsymbol{t}\right)
\]</span></p>
<p>because the contribution of all the one-particle Liouville other than
<span class="math inline">\(L_1^{\alpha}\)</span> vanish by partial
integration. But if Hamiltonian doesn't have such good linear property
as to be written as separate single particle's Hamiltonian, then we
won't have such single equation for one-particle distribution.</p>
<p>We now adopt a more compact notation: we drop the index 1 from <span
class="math inline">\(f_1^\alpha\)</span>, it being understood that
<span class="math inline">\(\hat{f}^\alpha\)</span> denotes a
one-particle reduced distribution function. Moreover, in the text, we
shall refer to <span class="math inline">\(\hat{f}^\alpha\)</span>
simply as the distribution function (of species <span
class="math inline">\(\alpha\)</span> ). The index 1 is also superfluous
on <span class="math inline">\(L_1^\alpha\)</span> and on the variables
<span class="math inline">\(\boldsymbol{q}_1\)</span>, <span
class="math inline">\(\boldsymbol{p}_1\)</span>. Thus, we simply write
<span class="math display">\[
\partial_t \hat{f}^\alpha=L^\alpha \hat{f}^\alpha(\boldsymbol{q},
\boldsymbol{p} ; t),
\]</span> or, equivalently, <span class="math display">\[
\partial_t \hat{f}^\alpha=\left[H_0^\alpha, \hat{f}^\alpha\right],
\]</span> or, even more explicitly, <span class="math display">\[
\partial_t \hat{f}^\alpha=\left[H_0^\alpha, \boldsymbol{q}\right] \cdot
\frac{\partial \hat{f}^\alpha}{\partial
\boldsymbol{q}}+\left[H_0^\alpha, \boldsymbol{p}\right] \cdot
\frac{\partial \hat{f}^\alpha}{\partial \boldsymbol{q}},
\]</span> and <span class="math display">\[
H_0^\alpha=\frac{1}{2 m_\alpha}\left|\boldsymbol{p}-\frac{e_\alpha}{c}
\boldsymbol{A}(\boldsymbol{q})\right|^2+e_\alpha \Phi_0(q) .
\]</span> The important feature of this result is the following. For a
non-interacting system, the reduced one-particle distribution function
obeys an equation of evolution which has the same form as the Liouville
equation in the reduced phase space defined by the position and the
momentum of a single particle.</p>
<h2 id="summary">Summary</h2>
<p>In this article, we briefly introduce the Liouville equation and
conceopt of reduced distribution function. In next article, we will
explain how to construct a closed equation for rdf and introduce BBGKY
equations.</p>
<h1 id="the-bbgky-equations">The BBGKY equations</h1>
<h2 id="hamiltonian-of-interacting-system">Hamiltonian of interacting
system</h2>
<p>We now go one step further in the complexity of the description of a
plasma, by taking account of the interactions among the charged
particles. Each particle in the plasma feels, besides the external
field, an electromagnetic field which is wildly varying, as it depends
on the instantaneous coordinates and velocities of all the other
particles in the system. This is the essence of the interaction effects.
The simplest way of accounting for the interactions in plasmas is by
postulating the following form of the Hamiltonian:</p>
<p><span class="math display">\[
\begin{aligned}
H(q, v) &amp; =\sum_{j=1}^N\left[\frac{1}{2} m_{\alpha_j}
v_j^2+e_{\alpha_j}
\Phi_0\left(\boldsymbol{q}_j\right)\right]+\sum_{j&lt;n=1}^N V_{j
n}^{\alpha_j \alpha_n}\left(\boldsymbol{q}_j, \boldsymbol{q}_n\right) \\
&amp; \equiv \sum_{j=1}^N H_{0_j}^{\alpha_j}+\sum_{j&lt;n=1}^N V_{j
n}^{\alpha_j \alpha_n} .
\end{aligned}
\]</span></p>
<p>Here the first term is the kinetic and potential energy of one
particle, <span class="math inline">\(\Phi_0(\boldsymbol{x})\)</span> is
the potential field for the external electric field. No magnetic field
appears in the Hamiltonian since magnetic force line is always
perpendicular to the velocity of a particle, so it will do no work. If
we don't consider the second term, then the Hamiltonian describes
non-interacting system with an additive structure.</p>
<p>The new feature appearing in the second term is a sum, over all
distinct pairs of particles, of functions depending non-additiviely on
the positions of two particles, <span class="math inline">\(j\)</span>
and <span class="math inline">\(n\)</span> (of species <span
class="math inline">\(\alpha_j\)</span>, <span
class="math inline">\(\alpha_n\)</span>). We assume that the interaction
potential describes the Coulomb interaction of two charged point
particles:</p>
<p><span class="math display">\[
V_{j n}^{\boldsymbol{\alpha}_j \boldsymbol{\alpha}_n} \equiv
V^{\boldsymbol{\alpha}_j \boldsymbol{\alpha}_n}\left(\boldsymbol{q}_j,
\boldsymbol{q}_n\right)=e_{\alpha_j} e_{\boldsymbol{\alpha}_n}
\frac{1}{\left|\boldsymbol{q}_j-\boldsymbol{q}_n\right|}
\]</span></p>
<p>This is a non-relativistic fully ionized interacting system. In sipte
of these limitations, this model covers a large spectrum of interesting
problems.</p>
<p>Let's try to apply the Liouville operator,</p>
<p><span class="math display">\[
\begin{align*}
LF &amp;= [H, F] = [ \sum_{j=1}^N H_{0_j}^{\alpha_j}+\sum_{j&lt;n=1}^N
V_{j n}^{\alpha_j \alpha_n} , F] \\
&amp;= [ \sum_{j=1}^N H_{0_j}^{\alpha_j}, F] + [\sum_{j&lt;n=1}^N V_{j
n}^{\alpha_j \alpha_n} , F] \\
&amp;= \sum_{j=1}^N [H_{0_j}^{\alpha_j}, F] + \sum_{j&lt;n=1}^N[ V_{j
n}^{\alpha_j \alpha_n} , F]
\end{align*}
\]</span></p>
<p>As shown above, there exsits a correlation part. Coresspondingly, the
Liouville equation an equation for reduced distribution functions is</p>
<p><span class="math display">\[
\begin{aligned}
&amp; \partial_t f^\alpha\left(\boldsymbol{q}_1, \boldsymbol{v}_1 ;
t\right) =L_1^\alpha f^\alpha\left(\boldsymbol{q}_1, \boldsymbol{v} ;
t\right)+\sum_{\beta=\mathrm{e}, \mathrm{i}} \int \mathrm{d}
\boldsymbol{q}_2 \mathrm{~d} \boldsymbol{v}_2 L_{12}^{&#39;\alpha \beta}
f^{\alpha \beta}\left(\boldsymbol{q}_1, \boldsymbol{v}_1,
\boldsymbol{q}_2, \boldsymbol{v}_2 ; t\right) .
\end{aligned}
\]</span></p>
<p>where, <span class="math inline">\(L_1^{\alpha} = [H_{0_1}^{\alpha},
F]\)</span>, and the operator <span
class="math inline">\(L_{12}^{&#39;\alpha \beta}\)</span> is the
interaction Liouvillian, describing the interaction of particle 1 (of
species <span class="math inline">\(\alpha\)</span>) and 2 (of species
<span class="math inline">\(\beta\)</span>):</p>
<p><span class="math display">\[L_{12}^{&#39;\alpha \beta} =
[V_{12}^{\alpha \beta}, F]\]</span></p>
<p>for any function <span class="math inline">\(F\)</span> of the
coordinates of particles 1 and 2. Compare to non-interacting case, here
the interacting potential make the distribution function equation become
more complicated and non-closed. To solve one-particle distribution, one
has to know two-particle distribution. However, when one tries to solve
two-particle distribution, the solution requires three-particle
distribution fucntion and so on. Thus, the exact solution requires the
solution the <span class="math inline">\(N\)</span> coupled equations
for all the rdf: the well-known BBGKY hierarchy.</p>
<h2 id="weak-coupling-approximation">Weak coupling approximation</h2>
<p>In order to define this approximation, we first introduce the concept
of a binary correlation function <span class="math inline">\(g^{\alpha
\beta}(\boldsymbol{q}_1, \boldsymbol{v}_1,\boldsymbol{q}_2,
\boldsymbol{v}_2;t)\)</span>,</p>
<p><span class="math display">\[
g^{\alpha \beta}\left(\boldsymbol{q}_1, \boldsymbol{v}_1,
\boldsymbol{q}_2, \boldsymbol{v}_2 ; t\right)
=f^{\alpha \beta}\left(\boldsymbol{q}_1, \boldsymbol{v}_1,
\boldsymbol{q}_2, \boldsymbol{v}_2 ;
t\right)-f^\alpha\left(\boldsymbol{q}_1, \boldsymbol{v}_1 ; t\right)
f^\beta\left(\boldsymbol{q}_2, \boldsymbol{v}_2 ; t\right)
\]</span></p>
<p>The correlation function measures the deviation from statistical
independence of the two particles. It is expected, on physical grounds,
that <span class="math inline">\(g^{\alpha,\beta}\rightarrow 0\)</span>
as the relative distance between the particles increases. One may
usually define a quantity <span class="math inline">\(r_c\)</span>,
called the range of the correlations, noting that</p>
<p><span class="math display">\[
g^{\alpha \beta}\left(q_1, v_1, q_2, v_2 ; t\right) \approx 0 \text {
for }\left|q_1-q_2\right|&gt;r_{\mathrm{c}}
\]</span></p>
<p>The following normalization property exists:</p>
<p><span class="math display">\[
\int \mathrm{d} q_1 \mathrm{~d} v_1 \mathrm{~d} q_2 \mathrm{~d} v_2
g^{\alpha \beta}\left(q_1, v_1, q_2, v_2 ; t\right)=0 .
\]</span></p>
<p>Since</p>
<p><span class="math display">\[
\int \mathrm{d} q_1 \mathrm{~d} v_1 \mathrm{~d} q_2 \mathrm{~d} v_2
f^{\alpha \beta}\left(q_1, v_1, q_2, v_2 ; t\right)= \int \mathrm{d} q_1
\mathrm{~d} v_1 \mathrm{~d} q_2 \mathrm{~d} v_2
f^\alpha\left(\boldsymbol{q}_1, \boldsymbol{v}_1 ; t\right)
f^\beta\left(\boldsymbol{q}_2, \boldsymbol{v}_2 ; t\right) = N_\alpha
N_\beta
\]</span></p>
<p>The physical origin of the correlation is the existence of
interactions, which cause the particles to feel their mutual
influence.</p>
<p>It is well known that, in a plasma, the relative importance of the
Coulomb interactions, compared to the mean kinetic energy (i.e. the
thermal energy) is measured by the characteristic dimensionless
parameter <span class="math inline">\(\mu_{\mathrm{p}}\)</span>,
involving the charge <span class="math inline">\(e_\alpha\)</span>, the
mean particle density <span class="math inline">\(n_\alpha\)</span> and
the temperature <span class="math inline">\(T_\alpha\)</span> : <span
class="math display">\[
\mu_{\mathrm{P}}=\left(\frac{4}{3} \pi \lambda_{\mathrm{D}}^3
n_{\mathrm{i}}\right)^{-2 / 3}=(36 \pi)^{1 / 3} \frac{e^2
n_{\mathrm{i}}^{-1 / 3}\left(Z
T_{\mathrm{e}}+T_{\mathrm{i}}\right)}{T_{\mathrm{e}}
T_{\mathrm{i}}(1+Z)},
\]</span> where <span class="math inline">\(\lambda_D\)</span> is the
Debye length (Trubnikov 1965), <span class="math display">\[
\lambda_{\mathrm{D}}=\left(\frac{4 \pi Z e^2\left(n_{\mathrm{e}}
T_{\mathrm{e}}+n_{\mathrm{i}} T_{\mathrm{i}}\right)}{T_{\mathrm{e}}
T_{\mathrm{i}}(1+Z)}\right)^{-1 / 2} .
\]</span> The plasma parameter is defined by various authors in slightly
different ways, differing by a numerical factor, or by the exponent in
eq. (4.7). The definition adopted here has a very simple physical
interpretation. Up to the factor <span class="math inline">\((36 \pi)^{1
/ 3} \simeq 4.836\)</span>, the right-hand side of eq. (4.7) represents
the ratio of the Coulomb energy, evaluated at the mean distance of the
ions, <span class="math inline">\(n_{\mathrm{i}}^{-1 / 3}\)</span>, to
the mean thermal energy, defined as <span class="math display">\[
T^{-1}=\frac{Z T_{\mathrm{e}}+T_{\mathrm{i}}}{(1+Z) T_{\mathrm{e}}
T_{\mathrm{i}}}=\left(\frac{1}{n_{\mathrm{i}}
T_{\mathrm{i}}}+\frac{1}{n_{\mathrm{e}} T_{\mathrm{e}}}\right)
/\left(\frac{1}{n_{\mathrm{i}}}+\frac{1}{n_{\mathrm{e}}}\right),
\]</span> where we used the electroneutrality condition <span
class="math inline">\(n_{\mathrm{e}}=Z n_{\mathrm{i}}\)</span> and where
the temperature is expressed in energy units (see section 3.2). Other
authors prefer to use the parameter <span
class="math inline">\(N_{\mathrm{D}}\)</span>, <span
class="math display">\[
N_{\mathrm{D}}=\frac{4}{3} \pi \lambda_{\mathrm{D}}^3
n_{\mathrm{i}}=\mu_{\mathrm{P}}^{-3 / 2} .
\]</span> The parameter <span
class="math inline">\(N_{\mathrm{D}}\)</span> represents the number of
particles in a sphere of radius equal to the Debye length <span
class="math inline">\(\lambda_{\mathrm{D}}\)</span>.</p>
<p>We define a plasma as being weakly coupled when the following
relation is satisfied:</p>
<p><span class="math display">\[
\mu_p \ll 1
\]</span></p>
<p>Clearly, this condition can be met in two ways. For a given
temperature, the condition is satisfied for sufficiently low density;
alternatively, for a given density, it holds for sufficiently high
temperatures. Thus in a weak coupling regime, the potential interaction
energy of the particles is, on the average, very small compared to their
mean kinetic energy. A nautral truncation of the BBGKY hierarchy is
obtained by negelecting all correlation functions of more than two
particles.</p>
<p>The equation for <span class="math inline">\(f^\alpha\)</span> is
obtained, <span class="math display">\[
\begin{aligned}
\partial_t f^\alpha(1 ; t)= &amp; L_1^\alpha f^\alpha(1 ; t)+\sum_\beta
\int \mathrm{d} 2 L_{12}^{\prime \alpha \beta} f^\alpha(1 ; t) f^\beta(2
; t) \\
&amp; +\sum_\beta \int \mathrm{d} 2 L_{12}^{\prime \alpha \beta}
g^{\alpha \beta}(1,2 ; t) .
\end{aligned}
\]</span> where <span class="math inline">\(f(1;t) \equiv
f(\boldsymbol{q}_1, \boldsymbol{p}_1; t)\)</span> (using the obvious
abbreviation <span class="math inline">\(j\)</span> for the <span
class="math inline">\(\operatorname{set}\left(q_j, v_j\right)\)</span>
).</p>
<p>This equation is coupled to the equation for the correlation function
(see Balescu 1975), in which the three-body correlation is set equal to
zero: <span class="math display">\[
\begin{aligned}
\partial_t g^{\alpha \beta}(1,2 ; t) \\
=\left(L_1^\alpha+L_2^\beta\right) g^{\alpha \beta}(1,2 ;
t)+L_{12}^{\prime \alpha \beta} g^{\alpha \beta}(1,2 ; t) \\
\quad+\sum_\gamma \int \mathrm{d} 3\left[L_{13}^{\prime \alpha \gamma}
f^\alpha(1 ; t) g^{\beta \gamma}(2,3 ; t)+L_{23}^{\prime \beta \gamma}
f^\beta(2 ; t) g^{\alpha \gamma}(1,3 ; t)\right. \\
\left.\quad+\left(L_{13}^{\prime \alpha \gamma}+L_{23}^{\prime \beta
\gamma}\right) f^\gamma(3 ; t) g^{\alpha \beta}(1,2 ;
t)\right]+L_{12}^{\prime \alpha \beta} f^\alpha(1 ; t) f^\beta(2 ; t)
\end{aligned}
\]</span> Even this set of two coupled equations for <span
class="math inline">\(f^\alpha\)</span> and <span
class="math inline">\(g^{\alpha \beta}\)</span> is too complicated for
explicit calculations. By using arguments which will not be described in
detail for lack of space, it can be shown that the following two simpler
versions are appropriate for describing a plasma. In a first stage, we
retain <span class="math display">\[
\begin{aligned}
&amp; \partial_t g^{\alpha \beta}(1,2 ;
t)-\left(L_1^\alpha+L_2^\beta\right) g^{\alpha \beta}(1,2 ; t) \\
&amp; =\sum_\gamma \int \mathrm{d} 3\left[L_{13}^{\prime \alpha \gamma}
f^\alpha(1 ; t) g^{\beta \gamma}(2,3 ; t)+L_{23}^{\prime \beta \gamma}
f^\beta(2 ; t) g^{\alpha \gamma}(1,3 ; t)\right] \\
&amp; \quad+L_{12}^{\prime \alpha \beta} f^\alpha(1 ; t) f^\beta(2 ; t)
. \quad[B L]
\end{aligned}
\]</span></p>
<p>The second, simpler version is <span class="math display">\[
\partial_t g^{\alpha \beta}(1,2 ; t)-\left(L_1^\alpha+L_2^\beta\right)
g^{\alpha \beta}(1,2 ; t)=
L_{12}^{\prime \alpha \beta} f^\alpha(1 ; t) f^\beta(2 ; t) . \quad[L]
\]</span></p>
<p>The main difference between the two approximations can be readily
recognized. In second version, only the two particles 1 and 2, appearing
in the unknown correlation function, are involved. One therefore expects
this approximation to describe an evolution driven by binary collisions
of the particles (in the weak coupling approximation). The end result of
this approximation will be the <strong>Landau kinetic equation</strong>.
On the contrary, in first version, we also retain interactions with a
third particle taken from the "bath". This implies that we admit a
certain class of many-body interactions in the approximate description
of the evolution. The product of this procedure is the Balescu-Lenard
equation, which contains a dynamic description of the screening or
polarization in the plasma, a typical collective effect.</p>
<p>The last stage in reaching a true kinetic equation is the elimination
of the correlation function. This is a crucial and non-trivial step,
which will be discussed later. Let us say here that if the formal
solution of correlation function is substituted into dynamic equaiton,
the resulting equation is quite untractable, because of its mathematical
complexity. A careful study reveals, however, the possible emergence of
a regime in which the correlation function at time <span
class="math inline">\(t\)</span> becomes a functional of the
one-particle distribution functions at the same time <span
class="math inline">\(t\)</span> (Bogoliubov 1962, Balescu 1975):</p>
<p><span class="math display">\[
g^{\alpha \beta}(t)=g^{\alpha \beta}\{f(t)\} .
\]</span></p>
<p>When this kinetic regime is established, the substitution of this
correlation function into dynamic equation results in</p>
<p><span class="math display">\[
\partial_t f^\alpha(1 ; t)=L_1^\alpha f^\alpha(1 ; t)+\sum_\beta \int
\mathrm{d} 2 L_{12}^{\alpha \beta} f^\alpha(1 ; t) f^\beta(2 ;
t)+\mathscr{K}^\alpha\{f(t)\}
\]</span> where <span
class="math inline">\(\mathscr{K}^\alpha\{f(t)\}\)</span> represents
term <span class="math inline">\(\sum_\beta \int \mathrm{d} 2
L_{12}^{\prime \alpha \beta} g^{\alpha \beta}(1,2 ; t)\)</span> is the
so-called collision term.</p>
<p>This is the typical, generic form of a kinetic equation. This concept
is defined as a closed, Markovian, generally non-linear equation of
evolution for the one-particle distribution function <span
class="math inline">\(f^\alpha(1 ; t)\)</span>. The word "Markovian"
means (broadly speaking) that the kinetic equation only involves the
value of the unknown distribution function at time <span
class="math inline">\(t\)</span>. In particular, the rate of change
<span class="math inline">\(\partial_t f^\alpha(1 ; t)\)</span> is not
influenced by the values taken by the distribution function in the past,
i.e. <span class="math inline">\(f^\alpha(1 ; t-\tau),
\tau&gt;0\)</span>.</p>
<p>We may already characterize the role of the various terms in the
above equation in driving the change in time of the distribution
function. <span class="math inline">\(L_1^\alpha\)</span> describes the
effect of the free motion (kinetic energy) as well as the effect of the
external electric and magnetic fields. The interactions affect the
motion in two ways. The second term <span
class="math inline">\(\sum_\beta \int \mathrm{d} 2 L_{12}^{\alpha \beta}
f^\alpha(1 ; t) f^\beta(2 ; t)\)</span> on the right-hand side will be
shown to represent the effect of <strong>an average self-consistent
field acting on particle 1 and produced by all the other particles in
the system</strong>. Besides this "smooth" background action, the
interactions also act more "violently" upon a sufficiently close
approach of two (or more) particles. This important effect is contained
in the collision term <span
class="math inline">\(\mathscr{K}^\alpha\)</span>. Its specific form
depends widely on the nature and the state of the system. For instance,
it is quite different when only binary collisions are considered or when
collective effects are included; its form depends on the density and the
temperature, being quite different for a fusion plasma or for a
degenerate quantum plasma; it can be affected by the presence of a (very
strong) electric or magnetic field, etc.</p>
<p>The most important property of the above equation is the following.
When the kinetic regime is established, the Hamiltonian (or Liouvillian)
structure of the evolution process is lost. The detailed reason for this
"symmetry breaking" will appear later. Let us say here that this feature
opens the gate towards the description of a dissipative and irreversible
evolution. This property was absent in the initial Hamiltonian
description, but is indispensable for understanding macroscopic
physics.</p>
<h2 id="the-vlasov-kinetic-equation">The Vlasov kinetic equation</h2>
<p>Note that the interaction Liouvillian operator has the form</p>
<p><span class="math display">\[
\begin{aligned}
L_{12}^{\prime \alpha \beta} &amp;= [V_{12}^{\alpha \beta}, F]\\
&amp; =\left[\nabla_{12} V^{\alpha
\beta}\left(\boldsymbol{q}_1-\boldsymbol{q}_2\right)\right]
\cdot\left(\partial_1-\partial_2\right)F \\
&amp; =e_\alpha e_\beta\left(\nabla_{12}
\frac{1}{\left|\boldsymbol{q}_1-\boldsymbol{q}_2\right|}\right)
\cdot\left(\partial_1-\partial_2\right)F,
\end{aligned}
\]</span> where the following abbreviations were used: <span
class="math display">\[
\nabla_{12} \equiv (\frac{\partial}{\partial q_1},
\frac{\partial}{\partial q_2} ), \quad \partial_1 \equiv
\frac{\partial}{\partial p_1}
\]</span></p>
<p>The second term on the right-hand side of the dynamic equation can be
transformed as <span class="math display">\[
\begin{aligned}
&amp; \sum_\beta \int \mathrm{d} 2 L_{12}^{\prime \alpha \beta}
f^\alpha(1 ; t) f^\beta(2 ; t) \\
&amp; =\sum_\beta \int \mathrm{d} 2\left(\nabla_{12} V_{12}^{\alpha
\beta}\right) \cdot\left(m_\alpha^{-1} \partial_1-m_\beta^{-1}
\partial_2\right) f^\alpha(1 ; t) f^\beta(2 ; t) \\
&amp; =\left(\nabla_{1} \sum_\beta \int \mathrm{d} 2 V_{12}^{\alpha
\beta} f^\beta(2 ; t)\right) \cdot m_\alpha^{-1} \partial_1 f^\alpha(1 ;
t) \\
&amp; \equiv-\frac{e_\alpha}{m_\alpha} \bar{E}\left(\boldsymbol{q}_1 ;
t\right) \cdot \partial_1 f^\alpha(1 ; t),
\end{aligned}
\]</span> where <span class="math display">\[
\bar{E}\left(q_1 ; t\right) \equiv-\nabla_1 \bar{\Phi}\left(q_1 ;
t\right)
\]</span> and: <span class="math display">\[
\overline{\boldsymbol{\Phi}}\left(\boldsymbol{q}_1 ; t\right)=\sum_\beta
e_\beta \int \mathrm{d} \boldsymbol{q}_2 \mathrm{~d} \boldsymbol{v}_2
\frac{1}{\left|\boldsymbol{q}_1-\boldsymbol{q}_2\right|}
f^\beta\left(\boldsymbol{q}_2, \boldsymbol{v}_2 ; t\right) .
\]</span></p>
<p>These results have a very simple physical interpretation. We
recognize in the above equality <span class="math inline">\(\sum_\beta
\int \mathrm{d} 2 L_{12}^{\prime \alpha \beta} f^\alpha(1 ; t) f^\beta(2
; t)\)</span> the gradient of the average interaction potential which,
in turn, can be expressed in the form of an electric field <span
class="math inline">\(\overline{\boldsymbol{E}}\)</span> deriving from a
scalar potential <span
class="math inline">\(\overline{\boldsymbol{\Phi}}\)</span>, defined as
integral over coulomb potential times particle 2's distribution
function. The latter has exactly the form of the potential produced by a
macroscopic continuous charge distribution <span
class="math inline">\(\sigma\)</span>,</p>
<p><span class="math display">\[
\sigma\left(\boldsymbol{q}_2 ; t\right)=\sum_\beta e_\beta \int
\mathrm{d} \boldsymbol{v}_2 f^\beta\left(\boldsymbol{q}_2,
\boldsymbol{v}_2 ; t\right)
\]</span></p>
<p>More precisely, the potential <span
class="math inline">\(\bar{\Phi}\left(\boldsymbol{q}_1 ;
t\right)\)</span> is a solution of the Poisson equation</p>
<p><span class="math display">\[
\nabla^2 \bar{\Phi}\left(q_1 ; t\right)=-4 \pi \sigma\left(q_1 ;
t\right) .
\]</span> This effect of the interactions can be described as follows.
Each particle (1) feels the action of an average electric field produced
by all the other particles in the system; these particles act like a
"smeared-out" continuous charge distribution <span
class="math inline">\(\sigma\left(q_1 ; t\right)\)</span> : they lost
their discrete, point-like character in the process of averaging. This
electric field is self-consistent in the following sense: <span
class="math inline">\(\overline{\boldsymbol{E}}\)</span> acts on the
distribution function <span class="math inline">\(f^\alpha\)</span> and
makes it change in time; but as <span
class="math inline">\(f^\alpha\)</span> changes, it modifies, in turn,
the potential through.</p>
<p>We now note that the vlasov equation has been reduced to the same
form as the electric field term in the one-particle Liouville equation.
The latter field <span class="math inline">\(\boldsymbol{E}_0\)</span>
is, by definition, an external field, produced by sources outside the
plasma: the corresponding potential <span
class="math inline">\(\Phi_0\)</span> therefore obeys the homogeneous
Laplace equation, i.e. with <span
class="math inline">\(\sigma=0\)</span>. We now define the total
electric field in the plasma, <span
class="math inline">\(\boldsymbol{E}(\boldsymbol{q} ; t)\)</span>, as
<span class="math display">\[
\boldsymbol{E}(\boldsymbol{q} ; t)=\boldsymbol{E}_0(\boldsymbol{q} ;
t)+\overline{\boldsymbol{E}}(\boldsymbol{q} ; t) .
\]</span> It derives from the potential <span
class="math inline">\(\Phi=\Phi_0+\bar{\Phi}\)</span>, which obeys the
Poisson equation with source inside the plasma (with the same source
term <span class="math inline">\(\sigma\)</span> ), with appropriate
boundary conditions.</p>
<p>We may thus write the kinetic equation, omitting the collision term
<span class="math inline">\(\mathscr{K}^\alpha\)</span>, in the explicit
form</p>
<p><span class="math display">\[
\partial_t f^\alpha(1 ; t)=-v_1 \cdot \nabla_1 f^\alpha(1 ;
t)-\frac{e_\alpha}{m_\alpha}\left(\frac{1}{c}\left(v_1 \times
\boldsymbol{B}\right)+\boldsymbol{E}\right) \cdot \partial_1 f^\alpha(1
; t),
\]</span></p>
<p>which is coupled to the Poisson equation</p>
<p><span class="math display">\[
\nabla \cdot \boldsymbol{E}(\boldsymbol{q} ; t)=4 \pi \sum_\beta e_\beta
\int \mathrm{d} \boldsymbol{v} f^\beta(\boldsymbol{q}, \boldsymbol{v} ;
t),
\]</span></p>
<p>together with</p>
<p><span class="math display">\[
\nabla \times \boldsymbol{E}(\boldsymbol{q} ; t)=0 .
\]</span></p>
<p>This is the celebrated Vlasov equation (Vlasov 1938) which plays a
fundamental role in plasma physics. It is also called the "collisionless
kinetic equation" (or, very improperly, the "collisionless Boltzmann
equation"). One feature is immediately striking: it has the same form as
the one-particle Liouville equation. But one should never forget the
essential difference between these equations. In the Liouville equation,
the electric field <span class="math inline">\(\boldsymbol{E}_0\)</span>
is external, i.e., it is a prescribed function of <span
class="math inline">\(\boldsymbol{q}\)</span> and <span
class="math inline">\(t\)</span>. As a result, the Liouville equation is
linear in <span class="math inline">\(f^\alpha\)</span>. On the
contrary, the "linear" form of the Vlasov equation is only apparent,
because here the electric field is to be considered as a second unknown
function, along with <span class="math inline">\(f^a\)</span>; the
Vlasov equation is coupled to the Poisson equation. Hence, the Vlasov
equation is non-linear. This property is a necessary consequence of the
interactions.</p>
<p>Now we only consider the Coulombic effects, so the self-consistent
effects only reveal on the electric field. We haven't consider the
magnetic interaction between particles, that requires a relativistic
theory, which is not an easy matter. A simple treatment, sufficient for
the derivation of the Vlasov equaion, is given by Klimontovich(1964).
The average velocity of the particles builds up an electric current,
which acts as a source of a self-consistent magnetic field <span
class="math inline">\(\boldsymbol{B}(\boldsymbol{q};t)\)</span> that
must be added to the external field in order to produce the total
magnetic field.</p>
<p>As a result, the Vlasov equation is still valid as it stands, but it
is coupled to the full set of Maxwell equations, <span
class="math display">\[
\begin{aligned}
&amp; \nabla \cdot \boldsymbol{E}(\boldsymbol{q} ; t)=4 \pi \sum_\beta
e_\beta \int \mathrm{d} v f^\alpha(\boldsymbol{q}, \boldsymbol{v} ; t),
\\
&amp; \nabla \times \boldsymbol{E}(\boldsymbol{q} ; t)=-c^{-1}
\partial_t \boldsymbol{B}(\boldsymbol{q} ; t), \\
&amp; \nabla \cdot \boldsymbol{B}(\boldsymbol{q} ; t)=0, \\
&amp; \nabla \times \boldsymbol{B}(\boldsymbol{q} ; t)=c^{-1} \partial_t
\boldsymbol{E}(\boldsymbol{q} ; t)+(4 \pi / c) \sum_\beta e_\beta \int
\mathrm{d} \boldsymbol{v} v f^\alpha(\boldsymbol{q}, \boldsymbol{v} ; t)
.
\end{aligned}
\]</span> Clearly, if we let <span class="math inline">\(c \rightarrow
\infty\)</span>, we come back to the previous picture.</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Ayron</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zhigangpu.github.io/2023/09/17/Liouville/">https://zhigangpu.github.io/2023/09/17/Liouville/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Ayron</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Liouville-equation/">
                                    <span class="chip bg-color">Liouville equation</span>
                                </a>
                            
                                <a href="/tags/Vlasov-equation/">
                                    <span class="chip bg-color">Vlasov equation</span>
                                </a>
                            
                                <a href="/tags/Lie-algebra/">
                                    <span class="chip bg-color">Lie algebra</span>
                                </a>
                            
                                <a href="/tags/BBGKY/">
                                    <span class="chip bg-color">BBGKY</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    
        <div class="disqus-card card" data-aos="fade-up">
    <div id="disqus_thread" class="card-content">
        <noscript>Please enable JavaScript to view the
            <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
    </div>
</div>

<script type="text/javascript">
    disqus_config = function () {
        this.page.url = 'https://zhigangpu.github.io/2023/09/17/Liouville/';
        this.page.identifier = '/2023/09/17/Liouville/';
        this.page.title = 'From Hamiltonian to Laudan Equation';
    };
    let disqus_shortname = 'Ayron-blog';

    (function () { // DON'T EDIT BELOW THIS LINE
        let d = document, s = d.createElement('script');
        // 如：s.src = 'https://blinkfox.disqus.com/embed.js';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

 
<script>
//   var disqus_shortname = 'Ayron-blog';
  var disqus_config = function() {
    this.page.url = 'https://zhigangpu.github.io/2023/09/17/Liouville/';
    this.page.identifier = '2023/09/17/Liouville/';
    this.page.title = 'From Hamiltonian to Laudan Equation';
  };
  (function() {
    var dsq = document.createElement('script');
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    dsq.setAttribute('data-timestamp', '' + new Date());
    (document.head || document.body).appendChild(dsq);
  })();
</script>
 
<script
  id="dsq-count-scr"
  src="https://Ayron-blog.disqus.com/count.js"
  async
></script>
 

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;Current
            </div>
            <div class="card">
                <a href="/2023/09/17/Liouville/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="From Hamiltonian to Laudan Equation">
                        
                        <span class="card-title">From Hamiltonian to Laudan Equation</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-09-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Kinetic-theory/" class="post-category">
                                    Kinetic theory
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Liouville-equation/">
                        <span class="chip bg-color">Liouville equation</span>
                    </a>
                    
                    <a href="/tags/Vlasov-equation/">
                        <span class="chip bg-color">Vlasov equation</span>
                    </a>
                    
                    <a href="/tags/Lie-algebra/">
                        <span class="chip bg-color">Lie algebra</span>
                    </a>
                    
                    <a href="/tags/BBGKY/">
                        <span class="chip bg-color">BBGKY</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/09/17/hello-world/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="Hello World">
                        
                        <span class="card-title">Hello World</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-09-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Ayron
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: Ayron&#39;s blog<br />'
            + 'Author: Ayron<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('2'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.8/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <a href="/about" target="_blank">Ayron</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ZhigangPu" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1130075949@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=113007949" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 113007949" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

    <div class="disqus-card card" data-aos="fade-up">
    <div id="disqus_thread" class="card-content">
        <noscript>Please enable JavaScript to view the
            <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
    </div>
</div>

<script type="text/javascript">
    disqus_config = function () {
        this.page.url = 'https://zhigangpu.github.io/2023/09/17/Liouville/';
        this.page.identifier = '/2023/09/17/Liouville/';
        this.page.title = 'From Hamiltonian to Laudan Equation';
    };
    let disqus_shortname = 'Ayron-blog';

    (function () { // DON'T EDIT BELOW THIS LINE
        let d = document, s = d.createElement('script');
        // 如：s.src = 'https://blinkfox.disqus.com/embed.js';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

 
<script>
//   var disqus_shortname = 'Ayron-blog';
  var disqus_config = function() {
    this.page.url = 'https://zhigangpu.github.io/2023/09/17/Liouville/';
    this.page.identifier = '2023/09/17/Liouville/';
    this.page.title = 'From Hamiltonian to Laudan Equation';
  };
  (function() {
    var dsq = document.createElement('script');
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    dsq.setAttribute('data-timestamp', '' + new Date());
    (document.head || document.body).appendChild(dsq);
  })();
</script>
 
<script
  id="dsq-count-scr"
  src="https://Ayron-blog.disqus.com/count.js"
  async
></script>
 

</body>

</html>
