<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Black body radiation, Ayron&#39;s blog">
    <meta name="description" content="Introduction
In physics, electromagnetic radiation (EMR) consists of waves of the
electromagnetic (EM) field, which prop">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Black body radiation | Ayron&#39;s blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Ayron's blog" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Ayron&#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Ayron&#39;s blog</div>
        <div class="logo-desc">
            
            年华会酿造幸福的精髓哪会枉花
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/ZhigangPu" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/ZhigangPu" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Black body radiation</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Radiation/">
                                <span class="chip bg-color">Radiation</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Statistical-physics/" class="post-category">
                                Statistical physics
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2023-11-15
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="introduction">Introduction</h1>
<p>In physics, electromagnetic radiation (EMR) consists of waves of the
electromagnetic (EM) field, which propagate through space and carry
momentum and electromagnetic radiant energy (Because EM wave radiation
can be conceptualized as a stream of photons, radiant energy can be
viewed as photon energy). Types of EMR include radio waves, microwaves,
infrared, visible light, ultroviolet, X-rays, and gamma rays, all of
which are part of the electromagnetic spectrum. Electromagnetic waves of
different frequency are called by different names since they have
different sources and effects on matter.</p>
<p>Electromagnetic waves are emitted by electically charged particles
undergoing acceleration. One of such case is oscillating electrical
dipole. From Maxwell equation we know, time-varying electric field can
produnce magnetic field and vice versa. Therefore, as long as we have
such electric field, we can radiate EM wave and propagate out. A basic
EM radiation model is oscillating electric dipole model where <span
class="math inline">\(\boldsymbol{p}=\boldsymbol{p}_0 cos(\omega
t)\)</span>. EMR is associated with these radiated EM waves that are
free to propagate themselves ("radiate") without the continuing
influence of the moving charges that produced them, because they have
achieved sufficient distance from those charges. Thus EMR is sometimes
referred to as the far field. In this language, the near field refers to
EM fields near the charges and current that directly produced them,
specifically electromagnetic induction and electrostatic induction
phenomena.</p>
<p>In quantum mechanics, an alternate way of viewing EMR is that it
consists of photons, uncharged elementary particles particles with zero
rest mass which are the quanta of the electromagnetic field, responsible
for all electromagnetic interactions.</p>
<h1 id="derivation-of-photons">Derivation of photons</h1>
<p>The research leading to an understanding of the nature of light and
the emission and absorption processes has been of paramount importance.
It led from a beginning in 1900 to the development of quantum physics,
reaching a high peak in the 1920s and a fruition towards the mid-century
years with the completion of the very successful Quantum
Electrodynamic(QED) theory.</p>
<h2 id="the-wave-particle-duality">The wave-particle duality</h2>
<p>A particle on the classical view is a concentration of energy and
other properties in space and time,whereas a wave is spread out over a
larger region of space and time. The question whether light are streams
of particles (corpuscles) or waves is a very old one. This “either – or”
formulation was classically natural and alien to the advanced “both –
and” even the “neither – nor” solution of today. Early in the nineteenth
century experiments were suggested and made to show that light is a wave
motion. A key figure in this endeavour was Thomas Young, one of the most
intelligent and clever scientists ever to live, who studied diffraction
and interference of light already in 1803 with results that gave strong
support to the wave theory of Christian Huygens as opposed to the
particle or corpuscular theory of Isaac Newton.Further contributions
were made by many other researchers, among them Augustin Jean Fresnel,
who showed that light is a transverse wave.</p>
<figure>
<img src="/images/Black_thomas_young.jpg"
alt="Thomas Young’s experiment with two narrow slits inserted between the light source (here a laser) and the detector (here a screen). Waves emerging from one slit are superimposed on waves from the other slit, producing the observed interference pattern with alternate dark and bright lines on the screen. Copyright © Forskning och Framsteg" />
<figcaption aria-hidden="true">Thomas Young’s experiment with two narrow
slits inserted between the light source (here a laser) and the detector
(here a screen). Waves emerging from one slit are superimposed on waves
from the other slit, producing the observed interference pattern with
alternate dark and bright lines on the screen. Copyright © Forskning och
Framsteg</figcaption>
</figure>
<p>Newton’s theory of light had seemed suitable to explain the
straight-line casting of sharp shadows of objects placed in a light
beam. But wave theory was needed to explain interference where the light
intensity can be enhanced in some places and diminished in other places
behind a screen with a slit or several slits. The wave theory is also
able to account for the fact that the edges of a shadow are not quite
sharp.</p>
<p>The mathematical theory of electromagnetism by James Clerk Maxwell,
set up in 1864, led to the view that light is of electromagnetic nature,
propagating as a wave from the source to the receiver. Heinrich Hertz
discovered experimentally the existence of electromagnetic waves at
radio-frequencies in the 1880s. Maxwell died in 1879 and Hertz died only
37 years old in 1894, two years before Alfred Nobel’s death.</p>
<p>At the end of the 19th century, which also is the time when the Nobel
Prizes were instituted, the wave nature of light seemed definitely
established. Thus the decisive research into the wave nature of light
came too early to be considered for Nobel Prizes. However, there is one
exception – the case of X-rays.</p>
<p>Discoveries relating to the particle nature of light belong to our
century and thus one might expect Nobel Prizes be awarded for such
achievements. This is almost true – but the Nobel archive tells a more
complicated story as will be uncovered below.</p>
<h2 id="the-nobel-prizes-for-x-rays">The Nobel Prizes for X-rays</h2>
<p>The discovery of X-rays by Wilhelm Conrad Röntgen in 1895 was
honoured by the first Nobel Prize in Physics in 1901. Röntgen had shown
among many other things that X-rays like light, were propagating in
straight lines but in contrast to light very penetrating through matter.
Röntgen foresaw the importance to medical science of his discovery.</p>
<p>This discovery had so many important consequences that it well
fulfills the stipulation in Alfred Nobel’s will of having “conferred the
greatest benefit on mankind”. After 1912 when Max von Laue, who was
awarded the 1914 Nobel Prize in Physics, had suggested and observed
refraction of X-rays did the wave picture obtain general acceptance.</p>
<p>The interatomic distances in a crystal match quite well the
wavelengths of X-rays. von Laue worked out the theory for diffraction in
a 3-dimensional grating and made predictions, which were verified by the
experiments of W. Friedrich and P. Knipping.</p>
<p>The nature of the new radiation, discovered by Röntgen in 1895, was
by no means clear in 1901 when he was awarded the Nobel Prize. In the
beginning the only property which was found in common with light was
that of propagation in straight lines. As late as 1910 a heated debate
occurred between Barkla and Bragg; one defending the idea that X-rays
are waves like light, the other that they consist of streams of little
bullets.</p>
<p>The Nobel Lecture by Arthur H. Compton in 1927 was entitled “X-rays
as a Branch of Optics”. It begins, “One of the most fascinating aspects
of recent physics research has been the gradual extension of familiar
laws of optics to the very high frequencies of X-rays, until at the
present there is hardly a phenomenon in the realm of light whose
parallel is not found in the realm of X-rays. Reflection, refraction,
diffuse scattering, polarization, diffraction, emission and absorption
spectra, photoelectric effect, all of the essential characteristics of
light have been found also to be characteristic of X-rays. At the same
time it has been found that some of these phenomena undergo a gradual
change as we proceed to the extreme frequencies of X-rays, and as a
result of these changes in the laws of optics we have gained new
information regarding the nature of light.</p>
<h2 id="evidence-for-the-particle-nature-of-light">Evidence for the
particle nature of light</h2>
<p>In physics textbooks two phenomena are usually quoted demonstrating
the particle nature of light: 1) the photoelectric effect and 2) the
Compton scattering of X-rays.</p>
<p>In some not so critical texts a third circumstance is erronously
quoted, namely Planck‘s discovery of energy quanta, which he did in his
analysis of heat radiation. The Nobel Committee honoured this monumental
discovery by the Physics Prize in 1918, but did not make the mistake to
give Planck credit for having discovered the particle nature of
light.</p>
<h2 id="the-nobel-prize-for-physics-to-max-planck">The Nobel Prize for
Physics to Max Planck</h2>
<p>Planck’s discovery of what is called Planck’s constant <span
class="math inline">\(h\)</span>, was emphasized as motivation for his
prize in 1918. This new constant of nature (with the dimension of energy
multiplied by time) connects the quantum of energy with the frequency of
light,<span class="math inline">\(\nu\)</span>, through the formula
<span class="math inline">\(E = h \nu\)</span>.In the presentation at
the Nobel Prize ceremony in 1918 it was said , “The product <span
class="math inline">\(h\nu\)</span> is actually the smallest amount of
heat which can be radiated at the vibration frequency <span
class="math inline">\(\nu\)</span>.” Planck himself resisted the idea
that light in vacuum propagates as particles, later on called
photons.</p>
<p>As will be clear from the following, the Nobel Committee for Physics
did not recognise the particle nature of light neither when awarding the
1921 Prize (awarded in 1922) to Albert Einstein “for his discovery of
the law of the photoelectric effect,” nor when in 1927 awarding Arthur
Holly Compton the Physics Prize “for his discovery of the effect named
after him.”</p>
<h2 id="the-1921-nobel-prize-to-albert-einstein-awarded-in-1922">The
1921 Nobel Prize to Albert Einstein (awarded in 1922)</h2>
<p>Albert Einstein in 1905 drew the conclusion that light sometimes
behaves as particles through an ingenious statistical analysis of Wien‘s
formula for the wave length distribution of heat radiation.</p>
<p>Einstein saw that his new idea would provide a natural explanation of
the photoelectric effect, i.e. the emission of electrons from metal
surfaces illuminated by light. The wave theory of light was quite unable
to do so. The motivation for the Nobel Prize to Einstein in 1922 was
based on his discovery of the law of the photoelectric effect.</p>
<p>Einstein repeated the statistical calculation with Planck’s formula
as the basis, which is more general than Wien’s, and drew the conclusion
that both the concept of waves and the concept of particles in the light
heat bath in a cavity are called for. During a seminar discussion at the
Prussian Academy in Berlin in 1909 Einstein used this new calculation in
order to try to convince Planck and others present of the necessity to
consider light also as consisting of a number of independent
particles.</p>
<p>As is well known Einstein did not get the Nobel Prize for his
relativity theories due to strong disbeliefs in those theories among
some influential members of the Royal Swedish Academy of Sciences. The
1911 Nobel Laureate in Physiology or Medicine Allvar Gullstrand was of
the opinion that the correctness of Einstein’s special relativity theory
rested on belief – not proven facts, and the general relativity theory
could in his opinion not stand a critical analysis.</p>
<p>Now, does not the prize to Einstein imply that the Academy recognised
the particle nature of light? The Nobel Committee says that Einstein had
found that the energy exchange between matter and ether occurs by atoms
emitting or absorbing a quantum of energy, <span
class="math inline">\(h\nu\)</span>.</p>
<p>As a consequence of the new concept of light quanta (in modern
terminology photons) Einstein proposed the law that an electron emitted
from a substance by monochromatic light with the frequency <span
class="math inline">\(\nu\)</span> has to have a maximum energy of <span
class="math inline">\(E = h\nu-P\)</span>, where <span
class="math inline">\(P\)</span> is the energy needed to remove the
electron from the substance.</p>
<p>Robert Andrews Millikan carried out a series of measurements over a
period of 10 years, finally confirming the validity of this law in 1916
with great accuracy. Millikan had, however, found the idea of light
quanta to be unfamiliar and strange.</p>
<p>The Nobel Committee avoids committing itself to the particle concept.
Light-quanta or with modern terminology, photons, were explicitly
mentioned in the reports on which the prize decision rested only in
connection with emission and absorption processes. The Committee says
that the most important application of Einstein’s photoelectric law and
also its most convincing confirmation has come from the use Bohr made of
it in his theory of atoms, which explains a vast amount of spectroscopic
data.</p>
<p>In his theory of the atoms Bohr used the law of Einstein as the basic
condition for the frequency of light emitted or absorbed, when an atom
makes a transition between two quantized energy levels <span
class="math inline">\(E_1\)</span> and <span
class="math inline">\(E_2\)</span> , in the form <span
class="math inline">\(\nu = (E_1 - E_2)/h\)</span> , which in modern
texts is nothing but basic energy conservation with a photon emitted or
absorbed as the case may be. Bohr, however, resisted the concept of
photons for many years, until about 1925. In his 1922 Nobel lecture Bohr
expressed his opposition in the following words:“In spite of its
heuristic value the hypothesis of light quanta, which is quite
irreconcilable with the so-called interference phenomena, is not able to
throw light on the nature of radiation.” Einstein was invited to receive
his prize at the same event, but could not come, because of his journey
to Japan. Thus the world missed the opportunity to witness an early
discussion between these two giants of physics about the nature of
light.</p>
<p>The connection between Einstein and Bohr, which the Nobel Committee
for physics saw, was made manifest by the two Nobel Prizes decided in
1922: the reserved one from the earlier year to Einstein and the current
one to Bohr.</p>
<p>附：光电效应理论概述</p>
<p>光束里的光子所拥有的能量与光的频率成正比。假若金属里的电子吸收了一个光子的能量，而这能量大于或等于某个与金属相关的能量阈值（称为这种金属的逸出功），则此电子因为拥有了足够的能量，会从金属中逃逸出来，成为光电子；若能量不足，则电子会释出能量，能量重新成为光子离开，电子能量恢复到吸收之前，无法逃逸离开金属。增加光束的辐照度（光束的强度）会增加光束里光子的密度，在同一段时间内激发更多的电子，但不会使得每一个受激发的电子因吸收更多的光子而获得更多的能量。换言之，光电子的能量与辐照度无关，只与光子的能量、频率有关。</p>
<p>被光束照射到的电子会吸收光子的能量，但是其中机制遵照的是一种非全有即全无的准则，光子所有能量都必须被吸收，用来克服逸出功，否则这能量会被释出。假若电子所吸收的能量能够克服逸出功，并且还有剩馀能量，则这剩馀能量会成为电子在被发射后的动能。</p>
<p>逸出功 <span class="math inline">\(W_0\)</span>
是从金属表面发射出一个光电子所需要的最小能量。如果转换到频率的角度来看，光子的频率必须大于金属特征的极限频率，才能给予电子足够的能量克服逸出功。逸出功与极限频率
<span class="math inline">\(\nu_0\)</span> 之间的关系为 <span
class="math inline">\(W_{0}=h\nu _{0}\)</span> 其中， <span
class="math inline">\(h\)</span> 是普朗克常数， <span
class="math inline">\(h\nu_0\)</span> 是光频率为 <span
class="math inline">\(\nu_0\)</span> 的光子的能量。</p>
<p>克服逸出功之后，光电子的最大动能 <span
class="math inline">\(E_{\mathrm {max} }\)</span> 为 <span
class="math inline">\(E_{\mathrm {max} }=h\nu -W_{0}=h(\nu -\nu
_{0})\)</span> 其中， <span class="math inline">\(h\nu\)</span>
是光频率为 <span class="math inline">\(\nu\)</span>
的光子所带有并且被电子吸收的能量。
实际物理要求动能必须是正值，因此，光频率必须大于或等于极限频率，光电效应才能发生。</p>
<h2 id="the-nobel-prize-to-arthur-holly-compton-1927">The Nobel Prize to
Arthur Holly Compton (1927)</h2>
<p>Early in 1923 Arnold Sommerfeld visited the USA and wrote to Bohr:
“The most interesting thing ..is the work of Compton in St Louis…. After
it the wave theory of X-rays will become invalid.”</p>
<p>Compton had followed up an observation that some parts of X-rays were
scattered away from the beam direction with a longer wave length than
the incoming radiation.He measured the shift in wave-length very
accurately. The shift is impossible to understand on classical wave
theory. Compton’s own explanation for the scattering process was as in
terms of a collision between two particles – one being a free electron,
the other a photon.</p>
<p>Based on quantum theory and relativistic kinematics Compton
calculated what shift of wave length to expect on this theory using the
laws of energy and momentum conservation. His measurements agreed
perfectly with the predictions.Compton used an X-ray spectrometer for
accurate measurements of the wave-length of the scattered radiation,
which consists of two components – one shifted and one with no shift.
The shifted component is due to scattering against free or almost free
electrons, so that they may recoil, thereby taking up momentum and a
sizeable amount of energy, whereas the unshifted component is due to
scattering against bound electrons, in which case the whole atom or even
crystal takes up momentum but only a negligible amount of energy.</p>
<p>The understanding of how such a spectrometer as used by Compton
functions is based on the wave theory of X-rays. By this he found that
X-rays scatter as particles. This fact illustrates clearly the dual
nature of light.</p>
<p>Compton was awarded the Nobel Prize for Physics in 1927, sharing it
with C.T.R.Wilson for his cloud chamber, with which Wilson had observed
the recoil electrons from the X-ray beam, thus giving strong support for
the validity of the Compton process.</p>
<p>Did the Academy now finally award the prize for the discovery of the
particle nature of light? The answer is no.</p>
<p>In the evaluation report one finds a sentence saying that Compton’s
theory must now be considered obsolete in view of the latest theories.
Thus the particle picture is not accepted.</p>
<p>The position taken by the Nobel Committee is understandable, since at
the time of Compton’s Nobel Prize there was no good theory for the
differential cross section based on the photon concept. Such theories
were still in the future. But there were theories based on the wave
picture, treating both the electrons and the X-radiation as waves, also
giving the correct wave length shift.</p>
<p>附： 康普顿效应简介
康普顿效应首先在1923年由美国物理学家阿瑟·康普顿观察到，并在随后的几年间由他的研究生吴有训证实了其普遍性。康普顿因发现此效应而获得1927年的诺贝尔物理学奖。</p>
<p>这个效应反映出光不仅仅具有波动性。此前汤姆孙散射的经典波动理论并不能解释此处波长偏移的成因，必须引入光的粒子性。这一实验说服了当时很多物理学家相信，光在某种情况下表现出粒子性，光束类似一串粒子流，而该粒子流的能量与光频率成正比。</p>
<p>在引入光子概念之后，康普顿散射可以得到如下解释：电子与光子发生弹性碰撞（弹性碰撞产生的非弹性散射），电子获得光子的一部分能量而反弹，失去部分能量的光子则从另一方向飞出，整个过程中总动量守恒，如果光子的剩余能量足够多的话，还会发生第二次甚至第三次弹性碰撞。</p>
<p>康普顿散射可以在任何物质中发生。当光子从光子源发出，射入散射物质（一般指金属）时，主要是与电子发生作用。如果光子的能量相当低（与电子束缚能同数量级），则主要产生光电效应，原子吸收光子而产生电离。如果光子的能量相当大（远超过电子的束缚能）时，则我们可以认为光子对自由电子发生散射，而产生康普顿效应。如果光子能量极其大（&gt;1.022百万电子伏特）则足以轰击原子核而生成一对粒子：电子和正电子，这个现象被称为成对产生。</p>
<p>由于光子具有波粒二象性，因此，应该可以用波动理论诠释这效应。埃尔温·薛定谔于1927年给出半经典理论。这理论是用古典电动力学来描述光子，用量子力学来描述电子。</p>
<h2 id="prizes-for-the-discoveries-of-the-dual-nature-of-matter">Prizes
for the discoveries of the dual nature of matter</h2>
<p>The dual nature of light has been extended to a similar duality in
matter as well. Electrons and atoms were originally considered as
corpuscles. In 1929 Prince Louis-Victor de Broglie was awarded the Nobel
Prize for Physics for “his discovery of the wave nature of
electrons”.Experimental proofs were given by Clinton Joseph Davisson,
New York, and Sir George Paget Thomson from London. They were jointly
awarded the Nobel Physics Prize in 1937. Ever since Erwin Schrödinger in
1925 discovered the nonrelativistic wave equation for the electron wave
mechanics has been a valuable tool for the natural sciences. Schrödinger
was awarded the Nobel Prize in Physics in 1933.</p>
<p>The Nobel Committee had earlier carefully avoided being explicit
about the particle nature of light, but did not hesitate to be explicit
about matter sometimes behaving as waves. Bohr’s idea about
complementarity had been presented two years earlier, so in the
presentation speech at the Nobel award ceremony in 1929 one finds a
reflection of that in the following sentences: “It thus seems that light
is at once a wave motion and a stream of corpuscles. Some of its
properties are explained by the former supposition, others by the
second. Both must be true.”</p>
<h2
id="nobel-prize-for-theories-solving-the-duality-problem-of-light">Nobel
Prize for theories solving the duality problem of light</h2>
<p>With the advent of quantum mechanics in 1925-1926 the possibility
opened for a solution to the duality problem.</p>
<p>Paul Dirac published in 1927 a mathematical theory for the
interaction between electromagnetic fields, such as light or X-rays, and
charged particles with both aspects of light inbedded – it was a theory
of quantised fields. Further contributions were given by several
physicists and was generalized also to matter fields and is today an
indispensable tool for treating fundamental interactions of any kind
(strong, weak or electromagnetic). Three of the pioneers, Dirac, Werner
Heisenberg and Wolfgang Pauli, were awarded Nobel Prizes for Physics but
for other achievements.</p>
<p>The initial version of the Dirac theory combining wave and particle
aspects of light, is useful only to a first approximation.Calculations
give reasonable agreements with experiments;one such is the differential
cross section for Compton scattering. However, when attempting more
accurate calculations, which are needed in specific cases, the results
become crazy and in fact infinite. The situation was remedied in the
1940s by works of Sin-Itiro Tomonaga, Julian Schwinger and Richard
Feynman,who were jointly awarded the Nobel Prize for Physics in
1965.Thanks to their work one now has one of the most beautiful and
accurate theories mankind has achieved in this area, the QED or Quantum
Electro-Dynamics.It is expressed in mathematical language, perfect for
this kind of enterprise, going beyond the everyday dialectic of wave and
particle duality to the synthesis of a quantum field.</p>
<p>Richard Feynman based his version of quantum mechanics on the concept
of “path integral”. He proposed that the transition probability
amplitude be calculated by summing contributions from each alternative
space-time trajectory of the particles with specific phase factors.From
this approach Feynman derived a graphical representation of the
amplitudes of the QED, which made the theory much easier to handle. In
Feynman graphs photons and electrons are pictorially given as lines in a
space-time diagram.Interactions with exchange of energy-momentum and
other properties occur in such space-time points, where particle lines
meet. Feynman graphs are nowadays the standard method used to calculate
theoretical predictions.</p>
<p>The QED theory is, however, too advanced for many practical
applications and usually given only as advanced graduate courses. Every
new physics student therefore has to struggle with the duality problem,
allowing the simultaneous existence of both particle and wave concepts
and holding that the two are mutually exclusive (as Niels Bohr
formulated in his Complementarity Principle of 1927).</p>
<p>A small, elementary book based on popular lectures by Feynman, can be
recommended: “QED. The Strange Theory of Light and Matter” by Richard
Feynman (Princeton University Press, 1985), in which Feynman gives the
essence of his version of QED in simple language and elegant manner,
even describing how the laws of geometrical optics can be derived from
the QED theory.</p>
<h2 id="the-wave-particle-duality-in-one-and-the-same-experiment">The
wave-particle duality in one and the same experiment</h2>
<p>Experiments with beams of light or of electrons have been made such
that both aspects – waves and particles – are observed.For interference
to occur it is among other things also necessary for the beam to have
available more than one path from source to detector (e.g. a screen).
Interference is explained by the wave picture. When the beam intensity
is sufficiently low and the detector suitable the impact of particles
one by one can be observed. The energy quanta are then localised as if
particles in space and time.</p>
<p><img src="/images/Black_dual_exp.jpg" /></p>
<p>Detector output is displayed on a TV-monitor shown here in a set of
frames; the first frame is early on; the last after a long time of
impact collection. The interference pattern is slowly built up by
impacts of individual particles.</p>
<p>Modern high technology makes possible quite intricate experiments
with light or with electrons or atoms, which can appear mind-boggling
when described by either the wave picture or the particle picture.</p>
<h2 id="postscript">Postscript</h2>
<p>The photon is the field quantum (particle) acting as the communicator
of force between charged particles. It has successfully been imbedded in
a larger context together with the three communicators of the weak force
– (W+, W– Z0). The latter three are very heavy particles, whereas the
photon is massless. Together they are the communicators of the forces of
the unified electroweak interaction.</p>
<p>Nobel Prizes were awarded in 1979 to the three theoretical physicists
Sheldon Glashow, Abdus Salam, and Steven Weinberg “for their
contributions to the theory of the unified weak and electromagnetic
interactions between elementary particles, including, inter alia, the
prediction of the weak neutral current” and in 1984 to Carlo Rubbia and
Simon van der Meer “for their decisive contributions to the large
project, which led to the discovery of the field particles W and Z,
communicators of weak interaction”.</p>
<h1
id="electromagnetic-radiation-in-thermal-equilibrium-inside-an-enclosure">Electromagnetic
radiation in thermal equilibrium inside an enclosure</h1>
<p>Let us consider the electromagnetic radiation (or in
quantum-mechanical language, the assembly of photons) which exists in
thermal equilibrium inside an enclosure of volume <span
class="math inline">\(V\)</span> whose walls are maintained at the
absolute temperature <span class="math inline">\(T\)</span>. In this
situation photons are continously absorbed and reemitted by the walls;
it is, of course, by virtue of these mechanisms that the radiation
inside the container depends on the temperature of the walls.</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Ayron</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zhigangpu.github.io/2023/11/15/Black-body-radiation/">https://zhigangpu.github.io/2023/11/15/Black-body-radiation/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Ayron</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Radiation/">
                                    <span class="chip bg-color">Radiation</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    
        <div class="disqus-card card" data-aos="fade-up">
    <div id="disqus_thread" class="card-content">
        <noscript>Please enable JavaScript to view the
            <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
    </div>
</div>

<script type="text/javascript">
    disqus_config = function () {
        this.page.url = 'https://zhigangpu.github.io/2023/11/15/Black-body-radiation/';
        this.page.identifier = '/2023/11/15/Black-body-radiation/';
        this.page.title = 'Black body radiation';
    };
    let disqus_shortname = 'Ayron-blog';

    (function () { // DON'T EDIT BELOW THIS LINE
        let d = document, s = d.createElement('script');
        // 如：s.src = 'https://blinkfox.disqus.com/embed.js';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

 
<script>
//   var disqus_shortname = 'Ayron-blog';
  var disqus_config = function() {
    this.page.url = 'https://zhigangpu.github.io/2023/11/15/Black-body-radiation/';
    this.page.identifier = '2023/11/15/Black-body-radiation/';
    this.page.title = 'Black body radiation';
  };
  (function() {
    var dsq = document.createElement('script');
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    dsq.setAttribute('data-timestamp', '' + new Date());
    (document.head || document.body).appendChild(dsq);
  })();
</script>
 
<script
  id="dsq-count-scr"
  src="https://Ayron-blog.disqus.com/count.js"
  async
></script>
 

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2023/11/16/Introduction-to-Space-Physics/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="Introduction to Space Physics">
                        
                        <span class="card-title">Introduction to Space Physics</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-11-16
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Space-Physics/" class="post-category">
                                    Space Physics
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Space-Physics/">
                        <span class="chip bg-color">Space Physics</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/11/14/KdV-in-Plasma/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="KdV in Plasma">
                        
                        <span class="card-title">KdV in Plasma</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-11-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Nonlinear-plasma-theory/" class="post-category">
                                    Nonlinear plasma theory
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Plasma/">
                        <span class="chip bg-color">Plasma</span>
                    </a>
                    
                    <a href="/tags/KdV/">
                        <span class="chip bg-color">KdV</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: Ayron&#39;s blog<br />'
            + 'Author: Ayron<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('2'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.8/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <a href="/about" target="_blank">Ayron</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ZhigangPu" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1130075949@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=113007949" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 113007949" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

    <div class="disqus-card card" data-aos="fade-up">
    <div id="disqus_thread" class="card-content">
        <noscript>Please enable JavaScript to view the
            <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
    </div>
</div>

<script type="text/javascript">
    disqus_config = function () {
        this.page.url = 'https://zhigangpu.github.io/2023/11/15/Black-body-radiation/';
        this.page.identifier = '/2023/11/15/Black-body-radiation/';
        this.page.title = 'Black body radiation';
    };
    let disqus_shortname = 'Ayron-blog';

    (function () { // DON'T EDIT BELOW THIS LINE
        let d = document, s = d.createElement('script');
        // 如：s.src = 'https://blinkfox.disqus.com/embed.js';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

 
<script>
//   var disqus_shortname = 'Ayron-blog';
  var disqus_config = function() {
    this.page.url = 'https://zhigangpu.github.io/2023/11/15/Black-body-radiation/';
    this.page.identifier = '2023/11/15/Black-body-radiation/';
    this.page.title = 'Black body radiation';
  };
  (function() {
    var dsq = document.createElement('script');
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    dsq.setAttribute('data-timestamp', '' + new Date());
    (document.head || document.body).appendChild(dsq);
  })();
</script>
 
<script
  id="dsq-count-scr"
  src="https://Ayron-blog.disqus.com/count.js"
  async
></script>
 

</body>

</html>
