<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="From Landau to MHD, Ayron&#39;s blog">
    <meta name="description" content="Local distribution functions
A system is said to be homogeneous (or spatially uniform) when all
its local properties are">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>From Landau to MHD | Ayron&#39;s blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Ayron's blog" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Ayron&#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Ayron&#39;s blog</div>
        <div class="logo-desc">
            
            年华会酿造幸福的精髓哪会枉花
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/ZhigangPu" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/ZhigangPu" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">From Landau to MHD</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Vlasov-equation/">
                                <span class="chip bg-color">Vlasov equation</span>
                            </a>
                        
                            <a href="/tags/Landau-equation/">
                                <span class="chip bg-color">Landau equation</span>
                            </a>
                        
                            <a href="/tags/Two-fluid-model/">
                                <span class="chip bg-color">Two fluid model</span>
                            </a>
                        
                            <a href="/tags/MHD/">
                                <span class="chip bg-color">MHD</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Kinetic-theory/" class="post-category">
                                Kinetic theory
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2023-09-24
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="local-distribution-functions">Local distribution functions</h1>
<p>A system is said to be homogeneous (or spatially uniform) when all
its local properties are the same at all points in space. In other
words, a homogeneous system is invariant under spatial transformations.
It is then easily shown that the one-particle distribution function
<span
class="math inline">\(f^{\alpha}(\boldsymbol{q},\boldsymbol{v};t)\)</span>
must be independent of the <span
class="math inline">\(\boldsymbol{q}\)</span> of the particle in a
homogeneous system. They can then always be written in the form</p>
<p><span class="math display">\[
f^{\alpha}(\boldsymbol{q},\boldsymbol{v};t) = n_{\alpha}
\phi(\boldsymbol{v};t)
\]</span></p>
<p>where <span class="math inline">\(n_\alpha=N_\alpha/V\)</span>
denotes the constant number density of the particles of species <span
class="math inline">\(\alpha\)</span>. <span
class="math inline">\(\phi(\boldsymbol{v};t)\)</span> is the velocity
distribution of the particles of the species <span
class="math inline">\(\alpha\)</span> which follows:</p>
<p><span class="math display">\[
\int d \boldsymbol{v}\phi(\boldsymbol{v};t) = 1
\]</span></p>
<p>If the system is not only homogeneous but also isotropic in velocity
space, the velocity distribution function only depends on the magnitude
of the vector <span class="math inline">\(\boldsymbol{v}\)</span>:</p>
<p><span class="math display">\[
\phi(\boldsymbol{v};t) = \phi(v;t)
\]</span></p>
<p>Finally, the system is said to be in a stationary state whenever its
distribution functions are independent of time.</p>
<p>To each microscopic dynamical function <span
class="math inline">\(b^{\alpha}(\boldsymbol{q},\boldsymbol{v};t)\)</span>
corresponds a macroscopic dynamical function <span
class="math inline">\(B(\boldsymbol{x},t)\)</span>, obtained by
statistical averaging,</p>
<p><span class="math display">\[
B(\boldsymbol{x},t) = \int d \boldsymbol{q} d \boldsymbol{v}
b^{\alpha}(\boldsymbol{q},\boldsymbol{v};t)
f^{\alpha}(\boldsymbol{q},\boldsymbol{v};t)
\]</span></p>
<p>Usually, such microscopic functions have a common characterisitc
structure</p>
<p><span class="math display">\[
b^{\alpha}(\boldsymbol{q},\boldsymbol{v};t) =
\beta^{\alpha}(\boldsymbol{v}) \delta(\boldsymbol{q} - \boldsymbol{x})
\]</span></p>
<p>Actually this looks like a coordinate transformation from microscopic
particle coordinate to macroscopic Euler coordinate.</p>
<p>Therefore, we have <span class="math display">\[
B(\boldsymbol{x},t) = \int d \boldsymbol{q} d \boldsymbol{v}
\beta^{\alpha}(\boldsymbol{v}) \delta(\boldsymbol{q} - \boldsymbol{x})
f^{\alpha}(\boldsymbol{q},\boldsymbol{v};t)
\]</span></p>
<p>Denote local velocity distribution function,</p>
<p><span class="math display">\[
f^{\alpha}(\boldsymbol{v};\boldsymbol{x},t) = \int d
\boldsymbol{q}\delta(\boldsymbol{q} -
\boldsymbol{x})f^{\alpha}(\boldsymbol{q},\boldsymbol{v};t)
\]</span></p>
<p>Then we have <span class="math display">\[
B(\boldsymbol{x},t) = \int d \boldsymbol{v}
\beta^{\alpha}(\boldsymbol{v})
f^{\alpha}(\boldsymbol{v};\boldsymbol{x},t)
\]</span></p>
<p>It may be said that <span
class="math inline">\(f^{\alpha}(\boldsymbol{v};\boldsymbol{x},t)\)</span>
is a functional field: to each point in space and to each time it
assigns a function of <span
class="math inline">\(\boldsymbol{v}\)</span>. Although the difference
between ordinary and localized distribution functions may seem trivial
in this case, it is worth insisting on their difference nature.</p>
<h1 id="macroscopic-quantities">Macroscopic quantities</h1>
<p>Whenever the dynamical function <span
class="math inline">\(\beta{(\boldsymbol{v})}\)</span> is a ploynomial
in the three components of the velocity, i.e</p>
<p><span class="math display">\[
\beta{(\boldsymbol{v})} =
\sum_{r_1=0}^{s_1}\sum_{r_2=0}^{s_2}\sum_{r_3=0}^{s_3}
a_{r_1r_2r_3}v_x^{r_1}v_y^{r_2}v_z^{r_3}
\]</span> the corresponding average will be called a moment (of order
<span class="math inline">\(s=s_1+s_2+s_3\)</span>) of the local
distribution function.</p>
<p>Here we give all relations between microscopic and macroscopic
quantities in a table.</p>
<p><img src="/images/MHD_micro2macro1.png" /> <img
src="/images/MHD_micro2macro2.png" /></p>
<h1 id="some-time-scale-of-kinetic-equation">Some time scale of kinetic
equation</h1>
<p>In order to construct the transport theory, i.e. in order to obtain
closed hydrodynamical and electrodynamical equations, we need to solve
the kinetic equation to get high order moments. Because of its
complexity, an exact solution is practically impossible; therefore, we
need approximation methods, valid in various conceivable regimes. A clue
as to the choice of approximation methods is provided by an analysis of
the various characteristic times involved in the kinetic equation. By a
trivial dimensional argument, each term on the R.H.S of the kinetic
equation must have a dimension <span
class="math inline">\(f^\alpha/T\)</span>, where <span
class="math inline">\(T\)</span> is some characteristic time, but the
time is different for each term.</p>
<p>The free flow term introduces a characteristic time <span
class="math inline">\(\tau_H^\alpha\)</span> which may be called the
hydrodynamical time. It is related to the spatial variation of the local
distribution function. It is can be estimated as</p>
<p><span class="math display">\[
\frac{1}{\tau_H^\alpha} \sim \frac{V_{\tau_\alpha}}{L_H}
\]</span></p>
<p>where <span class="math inline">\(V_{\tau_\alpha}\)</span> is the
thermal velocity of species <span
class="math inline">\(\alpha\)</span>(the reason to choose thermal
velocity as characteristic velocity is because <span
class="math inline">\(v\)</span> in kinetic equation stands for velocity
of moleculars, which has characterist velocity as thermal velocity), and
<span class="math inline">\(L_H\)</span> is the length of the gradient
of the density, the velocity or the temperature, whichever is
shorter:</p>
<p><span class="math display">\[
\frac{1}{L_H} = max(\frac{|\nabla A(x)|}{|A(x)|})
\]</span></p>
<p>In most situations of interest, the gradients are due to some
experimental preparation obtained by a macroscopic device, such that the
length of the gradients is very large compared to molecular dimensions.
It follows that <span class="math inline">\(\tau_H^\alpha\)</span> can
be considered as a very long time, and therefore the characteristic
variations related to the free-flow term are slow.</p>
<p>However, the Vlasov term of the kinetic equation poses some
complicated problems. In the first place, there may be external
high-frequency fields present (such as those produced by a laser, or by
an RF source used for heating a tokamak, etc). Such fields will induce
fast motions of the electrons. But even in the absence of external
fields, there is a possibility of fast internal motions. Indeed, any
fluctuations producing a local charge separation leads to a force on the
electrons. The latter start oscillating with the well-knowing plasma
frequency <span class="math inline">\(\omega_{pe}\)</span>, which is in
general a high frequency wave. <strong>The problem of the coupling of
the fast (electrodynamic) motions with the slow (hydrodynamic) motions
is a quite interesting, but rather difficult problem</strong>. Here, we
first consider slowly varying electromagnetic fields: the influence of
high-frequency phenomena is left for later discussion. So here, we also
assume that <span class="math inline">\(L_H, \tau_H\)</span> are also
the characteristic length and time scales of the electric field <span
class="math inline">\(\boldsymbol{E}\)</span> and of the magnetic field
<span class="math inline">\(\boldsymbol{B}\)</span>.</p>
<p>This approximation may seem incorrect because of the existence, even
in the absence of the external high-frequency fields. However, in a
linear theory, these effects do not influence the slow plasma motions in
which we are interested here. This can be understood from the following
schematic argument.</p>
<p>All the hydrodynamic quantities as well as the electromagnetic fields
may be split into a slow varying part <span
class="math inline">\(A_s\)</span> and a rapidly varying part <span
class="math inline">\(A_f\)</span>: <span class="math inline">\(A = A_s
+ A_f\)</span> (imagine it can be decomposed to a slow varying wave and
a fast varying wave). There equation of evolution can be written as</p>
<p><span class="math display">\[
\partial_t A_s = \Phi_s(A_s, A_f) \quad \partial_t A_f = \Phi_f(A_s,
A_f)
\]</span></p>
<p><span class="math inline">\(\Phi(A)\)</span> represents some,
generally non-linear, combinations of both the slow and fast part and of
their gradients. If these equations are linearized as in classical
transport theory, it is clear that the slow(fast) variables can only be
determined by the slow(fast) variables in the R.H.S.(ignore the
nonlinear interaction between slow and fast part.) The evolution of the
slow variables can then be studied independently of the fast ones, as
will indeed be done here. If however, non-linear effects become
important (e.g. when the amplitude of the fast electromagnetic fields is
high, as for instance in the presence of an intense laser beam or of an
intense RF heating beam in a tokamak), two high-frequency components may
couple and produce a low-frequency beat-wave, which influences the slow
motions. This type of nonlinear coupling will be studied later.(This is
an another excellent example illustrating the meaning of linear and
non-linear).</p>
<p>If the main assumption is accepted, the well-known pre-Maxwell
approximation follow very easily. Indeed, the Maxwell equation leads to
the following estimate of the ratio of the electric and magnetic
fields:</p>
<p><span class="math display">\[
\frac{|E|}{L_H} \approx \frac{1}{c}\frac{|B|}{\tau_H}
\]</span></p>
<p>On the other hand,</p>
<p><span class="math display">\[
\frac{|B|}{L_H} \approx \frac{1}{c}\frac{|E|}{\tau_H} + \frac{4\pi}{c}j
\]</span></p>
<p>Combining these two equations, we find that the displacement current
term is of order <span class="math inline">\(L_H^2/\tau_H^2c^2\)</span>
compared to the L.H.S. As <span
class="math inline">\(L_H/\tau_H\)</span> is of the order of the
hydrodynamic velocity, we may conclude</p>
<p><span class="math display">\[
|\frac{1}{c}\partial_t E| \approx \frac{u^2}{c^2} |\nabla\times B|
\]</span></p>
<p>Hence, whenever the motion of the plasma is non-relativisitic, the
displacement current can be neglected and the slow varying field obey
the pre-Maxwell equation. In this form, take divergence at Amphere's
Law, the current density obeys the constraint:</p>
<p><span class="math display">\[
\nabla\cdot\boldsymbol{J} \approx 0
\]</span></p>
<p>But the charge balance is valid whatever condition.In order to ensure
the mutual compatibility of these conditions, we necessarily must
have</p>
<p><span class="math display">\[
\partial_t \sigma \approx 0
\]</span></p>
<p>However, the above equaton should not be considered as an exact
equation; it only means that the charge density is a slowly varying
function. As for the size of this quantity, it may be estimated from the
following argument. It is well known that a plasma cannot support large
local charge separations. It is therefore almost always true that, in
all points <span class="math inline">\(x\)</span> and at all times <span
class="math inline">\(t\)</span>,</p>
<p><span class="math display">\[
|n_e(x,t) - n_i(x,t)| \ll \frac{1}{2} (n_e(x,t) + n_i(x,t))
\]</span></p>
<p>This will be called the local quasi-neutrality condition. It
implies,</p>
<p><span class="math display">\[
\sigma(x,t) \ll \frac{e}{m_e}\rho_e(x,t) = en_e(x,t)
\]</span> <span class="math display">\[
\sigma(x,t) \ll \frac{Ze}{m_i}\rho_i(x,t) = en_i(x,t)
\]</span></p>
<p>As a result, the charge density can be neglected in all the
hydrodynamical equations, except for the term <span
class="math inline">\(\sigma\boldsymbol{E}\)</span> in momentum
equation. This term is, however, negligible for a different reason. A
similar dimensional argument leads to the estimate:</p>
<p><span class="math display">\[
\frac{\sigma E}{c^{-1}|J\times B|} \approx \frac{(\nabla\cdot
E)E}{(\nabla\times B)B} \approx \frac{L_H^{-1}E^2}{L_H^{-1}B^2} \approx
\frac{u^2}{c^2}
\]</span></p>
<p>So in non-relativisitc regime, the contribution from electric force
is negligible. The only place where <span
class="math inline">\(\sigma\)</span> cannot be neglected is the Poisson
equation. This equation, however, acquires a different status. Indeed,
the generalized Ohm law can be used for completely determining the
electric field. Hence the Poisson equation becomes superfluous: it only
serves for defining the charge density - a quantity which does not
influence the motion of the plasma in the present approximation.</p>
<p>From the above analysis, we can also see that if the flow moves fast
enough comparable to the speed of light, then the influence of electric
charge and field cannot be ignored anymore. The system is not locally
neutral as in non-relativisitc case.</p>
<p>Finally, the time scale for last collision term is called relaxation
time <span class="math inline">\(\tau_\alpha\)</span>. The relaxation
time is an internal, molecular parameter, whose values depends on the
state of the plasma (density and temperature).</p>
<p>Once we separate different scale, we can discuss different scales
separately. It is similiar to make nonlinear problem becomes a linear
problem. Here, we have already get a physical picture as follows.
Starting from an arbitrary initial state, the collisions would tend - if
they were alone - to bring the system very quickly to a stationary
state: the thermal equilibrium. But the slow processes - free flow and
electromagnetic processes - prevent the plasma from reaching this state.
The result is that, after a short time, of the order of the relaxation
time <span class="math inline">\(\tau_\alpha\)</span>, the plasma
reaches a state very close to the equilibrium. From here on, the
distribution funcitons evolve on the slow time scale.</p>
<p>In plasma, collision frequencies between species and within species
are quite different. Collisions between particles of equal mass are
quite effective in redistributing momentum and energy among the
partners, collisions between unlike particles of largely different mass
behave very poorly from this point of view. As a result, the relaxtion
towards the equilibrium proceeds in two stages. First, the like particle
collisions bring each component to its own state of local equilibrium.
Afterwards, the temperature and average velocities tend to equilibrate,
but this process is much slower, especially for the temperatures: the
time scale involved is of the same order as the slow time scales related
to the free-flow and the electromagnetic processes. Thus, in a sense,
the unlike-particle collisions must be treated on the sam footing as the
slow processes.</p>
<h1 id="the-hermitian-moment-expansion">The Hermitian moment
expansion</h1>
<p>In collision dominated plasma, after a short transition time, the
state of plasma remains close to the local plasma equilibrium. For this
reason, the local plasma equilibrium will be called a reference state.
The distribution functions can then conveniently be written in the
form</p>
<p><span class="math display">\[
f^\alpha(\boldsymbol{v};\boldsymbol{x},t) = f^{\alpha
0}(\boldsymbol{v};\boldsymbol{x},t)[1 +
\hat\chi^\alpha(\boldsymbol{v};\boldsymbol{x},t) ]
\]</span></p>
<p>The functions <span
class="math inline">\(\hat\chi^\alpha(\boldsymbol{v};\boldsymbol{x},t)\)</span>
measure the deviation of the local distribution function <span
class="math inline">\(f^\alpha\)</span> from the reference state. It is
clear that the whole information about the real state of the plasma is
contained in <span
class="math inline">\(\hat\chi^\alpha(\boldsymbol{v};\boldsymbol{x},t)\)</span>.</p>
<p>We now introduce a condition which is very useful in providing an
unambiguous interpretation of the results. Here we construct the above
representation in such a way that the parameters <span
class="math inline">\(n_\alpha,u_r^\alpha,T_\alpha\)</span> entering the
definition of the reference state do coincide with the exact value of
the density, velocity and teperature of each species. (It means that the
<span class="math inline">\(n_\alpha,u_r^\alpha,T_\alpha\)</span> in
reference state is just the macroscopic quantities, although I think it
should be so hhh). Then we can have constraints on the deviations:</p>
<p><span class="math display">\[
\int d \boldsymbol{v} f^{\alpha0}\hat\chi^\alpha = 0 \quad \int d
\boldsymbol{v} f^{\alpha0}v_r\hat\chi^\alpha = 0 \quad
\int d \boldsymbol{v} f^{\alpha0}v^2\hat\chi^\alpha = 0
\]</span></p>
<p>Before continuing, it is convenient to note that the distribution
functions <span class="math inline">\(f^{\alpha 0}\)</span> depend on
the velocity <span class="math inline">\(v\)</span> only through the
dimensionless variable <span class="math display">\[
\boldsymbol{c}=\left(\frac{m_\alpha}{T_\alpha(\boldsymbol{x},
t)}\right)^{1 /
2}\left[\boldsymbol{v}-\boldsymbol{u}^\alpha(\boldsymbol{x}, t)\right] .
\]</span> As most of the important quantities are averages of powers of
the relative velocities <span
class="math inline">\(\boldsymbol{v}-\boldsymbol{u}^\alpha\)</span>, it
is clear that <span class="math inline">\(\boldsymbol{c}\)</span> is a
quite convenient variable. We shall therefore express all functions in
terms of it. Clearly, some care must be taken by noting that the passage
from <span class="math inline">\(v\)</span> to <span
class="math inline">\(c\)</span> is different for the electrons and for
the ions, and that the coefficients of the transformation depend on
<span class="math inline">\(x\)</span> and <span
class="math inline">\(t\)</span>. We now write the local plasma
equilibrium distribution as <span class="math display">\[
f^{\alpha 0}(\boldsymbol{v} ; \boldsymbol{x},
t)=n_\alpha(\boldsymbol{x},
t)\left(\frac{m_\alpha}{T_\alpha(\boldsymbol{x}, t)}\right)^{3 / 2}
\phi^{\alpha 0}(\boldsymbol{c} ; \boldsymbol{x}, t),
\]</span> where <span class="math display">\[
\phi^{\alpha 0}(c ; x, t) \equiv \phi^0(c)=(2 \pi)^{-3 / 2} \exp
\left(-c^2\right)
\]</span></p>
<p>We note the very important fact that the reference state <span
class="math inline">\(\phi^{\alpha 0}\)</span>, when expressed in terms
of the variables <span class="math inline">\(c\)</span>, is a
stationary, homogeneous and isotropic state, whereas considered as a
function of the original variable <span
class="math inline">\(v\)</span>, it has none of these properties.
Moreover, <span class="math inline">\(\phi^{\alpha 0}(c)\)</span> is the
same function for the electrons and for the ions, it is therefore
independent of the superscript <span
class="math inline">\(\alpha\)</span>. The dimensionless reference
distribution function is normalized as <span class="math display">\[
\int \mathrm{d} c \phi^0(c)=1
\]</span> We now express the complete distribution functions as <span
class="math display">\[
\begin{aligned}
f^\alpha(\boldsymbol{v} ; \boldsymbol{x}, t) &amp;
=n_\alpha(\boldsymbol{x},
t)\left(\frac{m_\alpha}{T_\alpha(\boldsymbol{x}, t)}\right)^{3 / 2}
\phi^\alpha(\boldsymbol{c} ; \boldsymbol{x}, t) \\
&amp; =n_\alpha(\boldsymbol{x},
t)\left(\frac{m_\alpha}{T_\alpha(\boldsymbol{x}, t)}\right)^{3 / 2}
\phi^0(c)\left[1+\chi^\alpha(c ; \boldsymbol{x}, t)\right] .
\end{aligned}
\]</span> The constraints, expressed in the new variables, are <span
class="math display">\[
\int \mathrm{d} c \phi^0 \chi^\alpha=0, \quad \int \mathrm{d} c \phi^0
c_r \chi^\alpha=0, \quad \int \mathrm{d} c \phi^0 c^2 \chi^\alpha=0 .
\]</span> We now start the investigation of our main problem, which
consists of finding an approximate solution for the unknown functions
<span class="math inline">\(\chi^\alpha\)</span>. (It is different from
methods from textbook like global expansion with a small parameter <span
class="math inline">\(\epsilon\)</span>, it just directly let you to
find a new function, it is harder I think.) Several methods have been
developed for this purpose. The most ancient and celebrated one is the
Chapman-Enskog method, developed independently by these authors already
in 1916 (Chapman and Cowling 1952). Grad's (1949) moment method has also
been widely used. Finally, Résibois's (1970) more recent projection
operator method is quite elegant and useful in the linear domain. All
these methods, in various versions, have been applied to the problem of
transport in plasmas. Here, we start directly with a method which has -
in our opinion - the advantage of clarity and simplicity. It is close in
spirit to Grad's method but has features in common with the two others
as well.</p>
<p>The general idea is quite straightforward. Adopting a technique
widely used in quantum mechanics, we start by expanding the unknown
functions <span class="math inline">\(\chi^\alpha\)</span> in a series
of orthogonal polynomials. The determination of the coefficients of this
series is equivalent to the determination of <span
class="math inline">\(\chi^\alpha\)</span>. The kinetic equation
provides an infinite set of equations for these coefficients. If we are
clever (lucky?) the series will rapidly converge. A truncated set of
equations will then be sufficient for the determination of the transport
properties with the required precision. The first step consists of
choosing an adequate set of orthogonal polynomials. We want an expansion
of <span class="math inline">\(\chi^\alpha(\boldsymbol{c} ;
\boldsymbol{x}, t)\)</span>, considered as a function of <span
class="math inline">\(\boldsymbol{c}\)</span>, i.e. o the three scalar
variables <span class="math inline">\(c_x, c_y, c_z\)</span>. As the
local equilibrium distribution obviously plays a crucial role in the
theory, a very natural basis is provided by the Hermite polynomials,
which are orthogonal with respect to a Gaussian weight function(Since
reference state also has exponetial function, it is natrual to let <span
class="math inline">\(\chi\)</span> also has such form, it is a
guess).</p>
<p>The Hermite polynomials are given by</p>
<p><span class="math display">\[
H_n(x)=(-1)^n e^{x^2} \frac{d^n}{d x^n} e^{-x^2}
\]</span></p>
<p>The first eleven physicist's Hermite polynomials are: <span
class="math display">\[
\begin{aligned}
H_0(x) &amp; =1 \\
H_1(x) &amp; =2 x \\
H_2(x) &amp; =4 x^2-2 \\
H_3(x) &amp; =8 x^3-12 x \\
H_4(x) &amp; =16 x^4-48 x^2+12 \\
H_5(x) &amp; =32 x^5-160 x^3+120 x \\
H_6(x) &amp; =64 x^6-480 x^4+720 x^2-120 \\
H_7(x) &amp; =128 x^7-1344 x^5+3360 x^3-1680 x \\
H_8(x) &amp; =256 x^8-3584 x^6+13440 x^4-13440 x^2+1680 \\
H_9(x) &amp; =512 x^9-9216 x^7+48384 x^5-80640 x^3+30240 x \\
H_{10}(x) &amp; =1024 x^{10}-23040 x^8+161280 x^6-403200 x^4+302400 x^2
- 30240
\end{aligned}
\]</span></p>
<p>The picture is:</p>
<p><img src="/images/Hermite_poly.png" /></p>
<p>As we are considering here functions of three variables, we need to
use the so-called tensorial Hermite polynomials, a generalization of the
well-known one-dimensional Hermite polynomials. But even at this level,
we still have a choice. It is found tha the use of the straightforward
three-dimensional generalization of the Hermite polynomials ("reducible
tensorial Hermite polynomials") (as was done by Grad 1949) leads to a
rather untransparent expansion.</p>
<p>It turns out that a representation in which the various types of
anisotropy of the distribution function are clearly exhibited, is the
most convenient guide for reasonable truncation approximations. Such a
representation would be of the form <span class="math display">\[
\begin{aligned}
\chi^\alpha(\boldsymbol{c} ; \boldsymbol{x}, t)= &amp; A^\alpha(c ;
\boldsymbol{x}, t)+c_r B_r^\alpha(c ; \boldsymbol{x}, t) \\
&amp; +\left(c_r c_s-\frac{1}{3} c^2 \delta_{r s}\right) C_{r
s}^\alpha(c ; \boldsymbol{x}, t)+\cdots,
\end{aligned}
\]</span> where <span class="math inline">\(A^\alpha\)</span> is a
scalar function, <span class="math inline">\(B_r^\alpha\)</span> a
vector function, <span class="math inline">\(C_{r s}^\alpha\)</span> a
symmetric traceless tensor function, etc. All of these depend only on
the absolute value of the variable <span
class="math inline">\(\boldsymbol{c}\)</span>, as well as on the
variables <span class="math inline">\(\boldsymbol{x}\)</span> and <span
class="math inline">\(t\)</span>. These functions are sometimes called
"anisotropies" of successive orders. The above wepresentation is taken
as a basic Ansatz in the Chapman-Enskog method (Chapman and Cowling
1952, Braginskii 1965, Ferziger and Kaper 1972). In that method, the
functions <span class="math inline">\(A^\alpha\)</span>, <span
class="math inline">\(B_r^\alpha, C_{r s}^\alpha\)</span> are then
further expanded in series of Laguerre-Sonine polynomials of the single
variable <span class="math inline">\(c\)</span>, and each of them is
truncated at some appropriate level. (The CE expansion is more
complicated for full Boltzmann equation than BGK approximation).</p>
<p>The reason for the usefulness of such a representation is clear. Our
main use of the functions <span
class="math inline">\(\chi^\alpha\)</span> will be in the calculation of
the relevant fluxes appearing in the hydrodynamical balance equations,
such as the heat flux <span class="math inline">\(q_r^\alpha\)</span>
and the pressure tensor <span class="math inline">\(\pi_{r
s}^\alpha\)</span>. In a linear theory (no interaction between vector
and tensor part), the former will be entirely determined by the vector
part of <span class="math inline">\(\chi^\alpha\)</span>, i.e. by <span
class="math inline">\(B_r^\alpha\)</span>, whereas the pressure tensor
involves only the tensor part of <span
class="math inline">\(\chi^\alpha\)</span>. Even in a non-linear theory,
the explicit exhibition of the anisotropies helps considerably in the
calculations.</p>
<p>It is found that the most convenient expansion, which exhibits
explicitly the anisotropies, is obtained by using the irreducible
tensorial Hermite polynomials, <span class="math inline">\(H_{r_1 \ldots
r_s}^{(m)}(c)\)</span>, <span class="math display">\[
\begin{aligned}
\chi^\alpha(c ; x, t)= &amp; \sum_{n=0}^{\infty} h^{\alpha(2 n)}(x, t)
H^{(2 n)}(c) \\
&amp; +\sum_{n=0}^{\infty} h_r^{\alpha(2 n+1)}(x, t) H_r^{(2 n+1)}(c) \\
&amp; +\sum_{n=1}^{\infty} h_{t s}^{\alpha(2 n)}(x, t) H_{r s}^{(2
n)}(c)+\cdots
\end{aligned}
\]</span> The function <span
class="math inline">\(\chi^\alpha(c)\)</span> of the continuous vector
variable <span class="math inline">\(c\)</span> is thus represented by a
denumerable infinite set of coefficients <span
class="math inline">\(h^{\alpha(m)}\)</span> called the (irreducible)
Hermitian moments of the distribution function; these, in turn, are
classified as scalar Hermitian moments <span
class="math inline">\(h^{\alpha(2 n)}\)</span>, vector Hermitian moments
<span class="math inline">\(h_r^{\alpha(2 n+1)}\)</span>, traceless
tensor Hermitian moments <span class="math inline">\(h_{r s}^{\alpha(2
n)}\)</span>, etc. The moments are related to the original function as
<span class="math display">\[
h_{r_1 \ldots r_q}^{\alpha(m)}(x, t)=\int \mathrm{d} c \phi^0(c) H_{r_1
\ldots r_q}^{(m)}(c) \chi^\alpha(c ; x, t)
\]</span> Alternatively, the moment <span class="math inline">\(h_{r_1
\ldots r_q}^{\alpha(m)}\)</span> (for <span class="math inline">\(m \neq
0\)</span> ) can also be interpreted as the average value of the Hermite
polynomial <span class="math inline">\(H_{r_1 \ldots
r_q}^{(m)}(c)\)</span>, calculated with the full (dimensionless)
distribution function <span
class="math inline">\(\phi^\alpha(\boldsymbol{c} ; \boldsymbol{x},
t)\)</span>, eq. (3.8), <span class="math display">\[
h_{r_1 \ldots r_q}^{\alpha(m)}(x, t)=\int \mathrm{d} c
\phi^0(c)\left[1+\chi^\alpha(c ; x, t)\right] H_{r_1 \ldots
r_q}^{(m)}(c), \quad m \neq 0 .
\]</span> Indeed, the orthogonality of any polynomial <span
class="math inline">\(H_{\ldots}^{(m)}\)</span> to <span
class="math inline">\(H^{(0)} \equiv 1\)</span> implies <span
class="math display">\[
(2 \pi)^{-3 / 2} \int \mathrm{d} c \exp \left(-\frac{1}{2} c^2\right)
H_{r_1 \cdots r_q}^{(m)}(c)=\delta_{m, 0} .
\]</span> Hence, in the local equilibrium state, the average value of
all Hermite polynomials of non-zero degree is identically zero.</p>
<p>It is seen that the tensorial polynomials are of the form <span
class="math display">\[
\begin{aligned}
&amp; H_r^{(2 n+1)}(c)=c_r f^{(2 n+1)}(c), \\
&amp; H_{r s}^{(2 n)}(c)=\left(c_r c_s-\frac{1}{3} c^2 \delta_{r
s}\right) g^{(2 n)}(c),
\end{aligned}
\]</span> where <span class="math inline">\(f^{(2 n+1)}(c), g^{(2
n)}(c)\)</span> are functions of the absolute value of the vector <span
class="math inline">\(c\)</span>.</p>
<p>Next, we must be sure that the constraints are satisfied. Because of
the orthogonality of the Hermite polynomials, the constraints take a
very simple form. They amount to requiring that three Hermitian moments
by identically zero for every acceptable deviation <span
class="math inline">\(\chi^\alpha\)</span> : <span
class="math display">\[
h^{\alpha(0)} \equiv 0(density), \quad h^{\alpha(2)} \equiv 0(energy),
\quad h_r^{\alpha(1)} \equiv 0 (momentum).
\]</span> Finally, we note that the moments <span
class="math inline">\(h_{r s}^{\alpha(2)}\)</span>(stress tensor) and
<span class="math inline">\(h_r^{\alpha(3)}\)</span>(heat flux) have a
very important physical meaning. Using table 3.2.1, we have <span
class="math display">\[
\begin{aligned}
\pi_{r s}^\alpha &amp; =m_\alpha \int \mathrm{d}
v\left[\left(v_r-u_r^\alpha\right)\left(v_s-u_s^\alpha\right)-\frac{1}{3}\left|v-\boldsymbol{u}^\alpha\right|{
}^2 \delta_{r s}\right] f^\alpha \\
&amp; =m_\alpha \frac{T_\alpha}{m_\alpha} n_\alpha \int \mathrm{d}
c\left[c_r c_s-\frac{1}{3} c^2 \delta_{r s}\right]
\phi^0\left[1+\chi^\alpha\right] \\
&amp; =T_\alpha n_\alpha \sqrt{2} \int \mathrm{d} c H_{r s}^{(2)} \phi^0
\chi^\alpha .
\end{aligned}
\]</span> Hence, we find a very simple relation between the pressure
tensor and the second-order tensor Hermitian moment: <span
class="math display">\[
\pi_{r s}^\alpha=\sqrt{2} n_\alpha T_\alpha h_{r s}^{\alpha(2)} .
\]</span> We easily derive a similar relation between the heat flux and
the third-order vector Hermitian moment: <span class="math display">\[
q_r^\alpha=\sqrt{\frac{5}{2}}
m_\alpha\left(\frac{T_\alpha}{m_\alpha}\right)^{3 / 2} n_\alpha
h_r^{\alpha(3)}
\]</span></p>
<p>We have now achieved the desired series expansion, exhibiting the
tensorial symmetries explicitly. For calculational purposes, these
series must be truncated. This truncation process is done in two stages.
As said before, in a linear theory we shall only need the vector and
traceless second-rank tensor parts (no higher order tensor). In
particular, it is found that the scalars and the anisotropies of order
three and higher give rigorously no contribution to the entropy
production (in the linear regime). We thus neglect all other
anisotropies and write <span class="math display">\[
\chi^\alpha(\boldsymbol{c} ; \boldsymbol{x}, t) \approx c_r B_r^\alpha(c
; \boldsymbol{x}, t)+\left(c_r c_s-\frac{1}{3} c^2 \delta_{r s}\right)
C_{r s}^\alpha(c ; \boldsymbol{x}, t) .
\]</span> The series for <span class="math inline">\(B_r^\alpha\)</span>
and <span class="math inline">\(C_{r s}^\alpha\)</span> can then be
truncated at various levels. We consider here three successive
approximations. (A) The thirteen moment <span class="math inline">\((13
\mathrm{M})\)</span> approximation *: <span class="math display">\[
\begin{aligned}
&amp; c_r B_r^\alpha(c ; \boldsymbol{x},
t)=h_r^{\alpha(3)}(\boldsymbol{x}, t) H_r^{(3)}(\boldsymbol{c}), \\
&amp; \left(c_r c_s-\frac{1}{3} c^2 \delta_{r s}\right) C_{r s}^\alpha(c
; \boldsymbol{x}, t)=h_{r s}^{\alpha(2)}(\boldsymbol{x}, t) H_{r
s}^{(2)}(\boldsymbol{c}) .
\end{aligned}
\]</span> (B) The twenty-one moment (21 M) approximation: <span
class="math display">\[
\begin{aligned}
&amp; c_r B_r^\alpha(c ; x, t)=h_r^{\alpha(3)}(x, t)
H_r^{(3)}(c)+h_r^{\alpha(5)}(x, t) H_r^{(5)}(c), \\
&amp; \left(c_r c_s-\frac{1}{3} c^2 \delta_{r s}\right) C_{r
s}^\alpha(\boldsymbol{c} ; \boldsymbol{x}, t)=h_{r
s}^{\alpha(2)}(\boldsymbol{x}, t) H_{r s}^{(2)}(\boldsymbol{c})+h_{r
s}^{\alpha(4)}(\boldsymbol{x}, t) H_{r s}^{(4)}(\boldsymbol{c}) .
\end{aligned}
\]</span> (C) The twenty-nine moment (29 M) approximation: <span
class="math display">\[
\begin{aligned}
&amp; c_r B_r^\alpha(c ; x, t)=h_r^{\alpha(3)}(x, t)
H_r^{(3)}(\boldsymbol{c})+h_r^{\alpha(5)}(\boldsymbol{x}, t)
H_r^{(5)}(c) \\
&amp; \quad+h_r^{\alpha(7)}(\boldsymbol{x}, t) H_r^{(7)}(c), \\
&amp; \left(c_r c_s-\frac{1}{3} c^2 \delta_{r s}\right) C_{r
s}^\alpha(\boldsymbol{c} ; \boldsymbol{x}, t) \\
&amp; =h_{r s}^{\alpha(2)}(\boldsymbol{x}, t) H_{r
s}^{(2)}(\boldsymbol{c})+h_{r s}^{\alpha(4)}(\boldsymbol{x}, t) H_{r
s}^{(4)}(\boldsymbol{c})+h_{r s}^{\alpha(6)}(\boldsymbol{x}, t) H_{r
s}^{(6)}(\boldsymbol{c}) .
\end{aligned}
\]</span></p>
<p>This is just like what we've done in small parameter expansion, but
here the latter term means high frequency (maybe?) but not higher
derivative (maybe there is connection, after all they are all high order
quantities.)</p>
<p>So now, we have gone through the whole process of the Hermite
expansion. Compared to order balance in classical perturbation methods,
here we directly choose a base to represent the analytical form of the
perturbation function. Then the convergence relies on whether the basis
are enough to fit the unknown function (but I haven't learned about how
to analyze such approximation methods, it is something more like
numerical methods.) Beside, here, tensorial Hermite polynomials are
employed, which can express anisotropy more natrually. Therefore, here
we have two types of truncation. The first type is choosing the order of
tensor, it is found that second order is enough. The second type is
truncation of basis. It is just like choose Fourier mode. Here, three
successful approximation are introduced, i.e. 13M, 21M and 29M, among
which 21M behaves best.</p>
<p>The thirteen moment (13M) approximation just keeps the five
plasmadynamical moments <span class="math inline">\(n_\alpha,
\mathbf{u}_\alpha, T_\alpha\)</span>, the three components of the heat
flow vector <span class="math inline">\(\mathbf{h}_\alpha\)</span>, and
the five independent components of the anisotropic pressure tensor <span
class="math inline">\(\pi_\alpha\)</span>. The <span
class="math inline">\(21 \mathrm{M}\)</span> approximation adds the
three components of the fifth order Hermitian moment <span
class="math inline">\(\overline{\mathbf{h}}_\alpha^{(5)}\)</span> and
the five components of the fourth order Hermitian moment <span
class="math inline">\(\overline{\mathbf{h}}_\alpha^{(4)}\)</span>, etc.
Balescu demonstrates that the classical transport coefficients in the
<span class="math inline">\(21 \mathrm{M}\)</span> approximation agree
to within <span class="math inline">\(1 \%\)</span> with the ones
obtained much earlier by Braginskii by a very different representation,
but it deviates in some important aspects of the interpretation.</p>
<p>Next, we have to find the exact value of various moments, some of
them are related to equilibrium distribution function, some of them are
related to perturbation function. We need to construct a set of
equations to solve all these moments, which is the so-called Moments
Methods. In hydrodynamical regime, they are also called fluid equation.
Various moments need to be solved are listed as follows:</p>
<p><img src="/images/moments_classification.png" /></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Ayron</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zhigangpu.github.io/2023/09/24/MHD/">https://zhigangpu.github.io/2023/09/24/MHD/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Ayron</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Vlasov-equation/">
                                    <span class="chip bg-color">Vlasov equation</span>
                                </a>
                            
                                <a href="/tags/Landau-equation/">
                                    <span class="chip bg-color">Landau equation</span>
                                </a>
                            
                                <a href="/tags/Two-fluid-model/">
                                    <span class="chip bg-color">Two fluid model</span>
                                </a>
                            
                                <a href="/tags/MHD/">
                                    <span class="chip bg-color">MHD</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    
        <div class="disqus-card card" data-aos="fade-up">
    <div id="disqus_thread" class="card-content">
        <noscript>Please enable JavaScript to view the
            <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
    </div>
</div>

<script type="text/javascript">
    disqus_config = function () {
        this.page.url = 'https://zhigangpu.github.io/2023/09/24/MHD/';
        this.page.identifier = '/2023/09/24/MHD/';
        this.page.title = 'From Landau to MHD';
    };
    let disqus_shortname = 'Ayron-blog';

    (function () { // DON'T EDIT BELOW THIS LINE
        let d = document, s = d.createElement('script');
        // 如：s.src = 'https://blinkfox.disqus.com/embed.js';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

 
<script>
//   var disqus_shortname = 'Ayron-blog';
  var disqus_config = function() {
    this.page.url = 'https://zhigangpu.github.io/2023/09/24/MHD/';
    this.page.identifier = '2023/09/24/MHD/';
    this.page.title = 'From Landau to MHD';
  };
  (function() {
    var dsq = document.createElement('script');
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    dsq.setAttribute('data-timestamp', '' + new Date());
    (document.head || document.body).appendChild(dsq);
  })();
</script>
 
<script
  id="dsq-count-scr"
  src="https://Ayron-blog.disqus.com/count.js"
  async
></script>
 

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2023/10/03/Dielectric-plasma/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="Dielectric plasma">
                        
                        <span class="card-title">Dielectric plasma</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-10-03
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Linear-response-theory/" class="post-category">
                                    Linear response theory
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Plasma/">
                        <span class="chip bg-color">Plasma</span>
                    </a>
                    
                    <a href="/tags/Dielectric-media/">
                        <span class="chip bg-color">Dielectric media</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/09/17/Liouville/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="From Hamiltonian to Laudan Equation">
                        
                        <span class="card-title">From Hamiltonian to Laudan Equation</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-09-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Kinetic-theory/" class="post-category">
                                    Kinetic theory
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Liouville-equation/">
                        <span class="chip bg-color">Liouville equation</span>
                    </a>
                    
                    <a href="/tags/Vlasov-equation/">
                        <span class="chip bg-color">Vlasov equation</span>
                    </a>
                    
                    <a href="/tags/Lie-algebra/">
                        <span class="chip bg-color">Lie algebra</span>
                    </a>
                    
                    <a href="/tags/BBGKY/">
                        <span class="chip bg-color">BBGKY</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: Ayron&#39;s blog<br />'
            + 'Author: Ayron<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('2'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.8/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <a href="/about" target="_blank">Ayron</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ZhigangPu" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1130075949@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=113007949" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 113007949" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

    <div class="disqus-card card" data-aos="fade-up">
    <div id="disqus_thread" class="card-content">
        <noscript>Please enable JavaScript to view the
            <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
    </div>
</div>

<script type="text/javascript">
    disqus_config = function () {
        this.page.url = 'https://zhigangpu.github.io/2023/09/24/MHD/';
        this.page.identifier = '/2023/09/24/MHD/';
        this.page.title = 'From Landau to MHD';
    };
    let disqus_shortname = 'Ayron-blog';

    (function () { // DON'T EDIT BELOW THIS LINE
        let d = document, s = d.createElement('script');
        // 如：s.src = 'https://blinkfox.disqus.com/embed.js';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

 
<script>
//   var disqus_shortname = 'Ayron-blog';
  var disqus_config = function() {
    this.page.url = 'https://zhigangpu.github.io/2023/09/24/MHD/';
    this.page.identifier = '2023/09/24/MHD/';
    this.page.title = 'From Landau to MHD';
  };
  (function() {
    var dsq = document.createElement('script');
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    dsq.setAttribute('data-timestamp', '' + new Date());
    (document.head || document.body).appendChild(dsq);
  })();
</script>
 
<script
  id="dsq-count-scr"
  src="https://Ayron-blog.disqus.com/count.js"
  async
></script>
 

</body>

</html>
