<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Landau damping, Ayron&#39;s blog">
    <meta name="description" content="Contour integral by Landau
As an elementary illustration of the use of the Vlasov equation, we
shall derive the dispersi">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Landau damping | Ayron&#39;s blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Ayron's blog" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Ayron&#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Ayron&#39;s blog</div>
        <div class="logo-desc">
            
            年华会酿造幸福的精髓哪会枉花
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/ZhigangPu" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/ZhigangPu" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Landau damping</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Plasma/">
                                <span class="chip bg-color">Plasma</span>
                            </a>
                        
                            <a href="/tags/Kinetic-theory/">
                                <span class="chip bg-color">Kinetic theory</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Plasma/" class="post-category">
                                Plasma
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2023-11-22
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="contour-integral-by-landau">Contour integral by Landau</h1>
<p>As an elementary illustration of the use of the Vlasov equation, we
shall derive the dispersion relation for electron plasma oscillations,
which we treated from the fluid point of view in Sect. 4.3. This
derivation will require a knowledge of contour integration. Those not
familiar with this may skip to Sect. 7.5. A simpler but longer
derivation not using the theory of complex variables appears in Sect.
7.6.</p>
<p>In zeroth order, we assume a uniform plasma with a distribution <span
class="math inline">\(f_0(\mathbf{v})\)</span>, and we let <span
class="math inline">\(\mathbf{B}_0=\mathbf{E}_0=0\)</span>. In first
order, we denote the perturbation in <span
class="math inline">\(f(\mathbf{r}, \mathbf{v}, t)\)</span> by <span
class="math inline">\(f_1(\mathbf{r}, \mathbf{v}, t)\)</span> : <span
class="math display">\[
f(\mathbf{r}, \mathbf{v}, t)=f_0(\mathbf{v})+f_1(\mathbf{r}, \mathbf{v},
t)
\]</span></p>
<p>Since <span class="math inline">\(\mathbf{v}\)</span> is now an
independent variable and is not to be linearized, the first-order Vlasov
equation for electrons is <span class="math display">\[
\frac{\partial f_1}{\partial t}+\mathbf{v} \cdot \nabla f_1-\frac{e}{m}
\mathbf{E}_1 \cdot \frac{\partial f_0}{\partial \mathbf{v}}=0
\]</span></p>
<p>As before, we assume the ions are massive and fixed and that the
waves are plane waves in the <span class="math inline">\(x\)</span>
direction <span class="math display">\[
f_1 \propto e^{i(k x-\omega t)}
\]</span></p>
<p>Then Eq. (7.45) becomes <span class="math display">\[
\begin{gathered}
-i \omega f_1+i k v_x f_1=\frac{e}{m} E_x \frac{\partial f_0}{\partial
v_x} \\
f_1=\frac{i e E_x}{m} \frac{\partial f_0 / \partial v_x}{\omega-k v_x}
\end{gathered}
\]</span></p>
<p>Poisson's equation gives <span class="math display">\[
\varepsilon_0 \boldsymbol{\nabla} \cdot \mathbf{E}_1=i k \varepsilon_0
E_x=-e n_1=-e \iiint f_1 d^3 v
\]</span></p>
<p>Substituting for <span class="math inline">\(f_1\)</span> and
dividing by <span class="math inline">\(i k \varepsilon_0 E_x\)</span>,
we have <span class="math display">\[
1=-\frac{e^2}{k m \varepsilon_0} \iiint \frac{\partial f_0 / \partial
v_x}{\omega-k v_x} d^3 v
\]</span></p>
<p>A factor <span class="math inline">\(n_0\)</span> can be factored out
if we replace <span class="math inline">\(f_0\)</span> by a normalized
function <span class="math inline">\(\hat{f}_0\)</span> : <span
class="math display">\[
1=-\frac{\omega_p^2}{k} \int_{-\infty}^{\infty} d v_z
\int_{-\infty}^{\infty} d v_y \int_{-\infty}^{\infty} \frac{\partial
\hat{f}_0\left(v_x, v_y, v_z\right) / \partial v_x}{\omega-k v_x}
\partial v_x
\]</span></p>
<p>If <span class="math inline">\(f_0\)</span> is a Maxwellian or some
other factorable distribution, the integrations over <span
class="math inline">\(v_y\)</span> and <span
class="math inline">\(v_z\)</span> can be carried out easily. What
remains is the one-dimensional distribution <span
class="math inline">\(\hat{f}_0\left(v_x\right)\)</span>. For instance,
a one-dimensional Maxwellian distribution is <span
class="math display">\[
\hat{f}_m\left(v_x\right)=(m / 2 \pi K T)^{1 / 2} \exp \left(-m v_x^2 /
2 K T\right)
\]</span></p>
<p>The dispersion relation is, therefore, <span class="math display">\[
1=\frac{\omega_p^2}{k^2} \int_{-\infty}^{\infty} \frac{\partial
\hat{f}_0\left(v_x\right) / \partial v_x}{v_x-(\omega / k)}
\]</span> Since we are dealing with a one-dimensional problem we may
drop the subscript <span class="math inline">\(x\)</span>, being careful
not to confuse <span class="math inline">\(v\)</span> (which is really
<span class="math inline">\(v_x\)</span> ) with the total velocity <span
class="math inline">\(v\)</span> used earlier: <span
class="math display">\[
1=\frac{\omega_p^2}{k^2} \int_{-\infty}^{\infty} \frac{\partial
\hat{f}_0 / \partial v}{v-(\omega / k)} d v
\]</span></p>
<p>Here, <span class="math inline">\(\hat{f}_0\)</span> is understood to
be a one-dimensional distribution function, the integrations over <span
class="math inline">\(v_y\)</span> and <span
class="math inline">\(v_z\)</span> having been made. Equation (7.54)
holds for any equilibrium distribution <span
class="math inline">\(\hat{f}_0(v)\)</span>; in particular, if <span
class="math inline">\(\hat{f}_0\)</span> is Maxwellian, Eq. (7.52) is to
be used for it.</p>
<p>The integral in Eq. (7.54) is not straightforward to evaluate because
of the singularity at <span class="math inline">\(v=\omega / k\)</span>.
One might think that the singularity would be of no concern, because in
practice <span class="math inline">\(\omega\)</span> is almost never
real; waves are usually slightly damped by collisions or are amplified
by some instability mechanism. Since the velocity <span
class="math inline">\(v\)</span> is a real quantity, the denominator in
Eq. (7.54) never vanishes. Landau was the first to treat this equation
properly. He found that even though the singularity lies off the path of
integration, its presence introduces an important modification to the
plasma wave dispersion relation - an effect not predicted by the fluid
theory.</p>
<p>Consider an initial value problem in which the plasma is given a
sinusoidal perturbation, and therefore <span
class="math inline">\(k\)</span> is real. If the perturbation grows or
decays, <span class="math inline">\(\omega\)</span> will be complex. The
integral in Eq. (7.54) must be treated as a contour integral in the
complex <span class="math inline">\(v\)</span> plane. Possible contours
are shown in Fig. 7.14 for (a) an unstable wave, with <span
class="math inline">\(\operatorname{Im}(\omega)&gt;0\)</span>, and (b) a
damped wave, with <span
class="math inline">\(\operatorname{Im}(\omega)&lt;0\)</span>. Normally,
one would evaluate the line integral along the real <span
class="math inline">\(v\)</span> axis by the residue theorem: <span
class="math display">\[
\int_{C_1} G d v+\int_{C_2} G d v=2 \pi i R(\omega / k)
\]</span></p>
<p><img src="/images/LD-contour1.png" /> <img
src="/images/LD-contour2.png" /></p>
<p>where <span class="math inline">\(G\)</span> is the integrand, <span
class="math inline">\(C_1\)</span> is the path along the real axis,
<span class="math inline">\(C_2\)</span> is the semicircle at infinity,
and <span class="math inline">\(R(\omega / k)\)</span> is the residue at
<span class="math inline">\(\omega / k\)</span>. This works if the
integral over <span class="math inline">\(C_2\)</span> vanishes.
Unfortunately, this does not happen for a Maxwellian distribution, which
contains the factor <span class="math display">\[
\exp \left(-v^2 / v_{\mathrm{th}}^2\right)
\]</span></p>
<p>This factor becomes large for <span class="math inline">\(v
\rightarrow \pm i \infty\)</span>, and the contribution from <span
class="math inline">\(C_2\)</span> cannot be neglected. Landau showed
that when the problem is properly treated as an initial value problem
the correct contour to use is the curve <span
class="math inline">\(C_1\)</span> passing below the singularity. This
integral must in general be evaluated numerically, and Fried and Conte
have provided tables for the case when <span
class="math inline">\(\hat{f}_0\)</span> is a Maxwellian.</p>
<p>Although an exact analysis of this problem is complicated, we can
obtain an approximate dispersion relation for the case of large phase
velocity and weak damping. In this case, the pole at <span
class="math inline">\(\omega / k\)</span> lies near the real <span
class="math inline">\(v\)</span> axis (Fig. 7.15). The contour
prescribed by Landau is then a straight line along the <span
class="math inline">\(\operatorname{Re}(v)\)</span> axis with a small
semicircle around the pole. In going around the pole, one obtains <span
class="math inline">\(2 \pi i\)</span> times half the residue there.
Then Eq. (7.54) becomes <span class="math display">\[
1=\frac{\omega_p^2}{k^2}\left[P \int_{-\infty}^{\infty} \frac{\partial
\hat{f}_0 / \partial v}{v-(\omega / k)} d v+\left.i \pi \frac{\partial
\hat{f}_0}{\partial v}\right|_{v=\omega / k}\right]
\]</span> where <span class="math inline">\(P\)</span> stands for the
Cauchy principal value. To evaluate this, we integrate along the real
<span class="math inline">\(v\)</span> axis but stop just before
encountering the pole. If the phase velocity <span
class="math inline">\(v_\phi=\omega / k\)</span> is sufficiently large,
as we assume, there will not be much contribution from the neglected
part of the contour, since both <span
class="math inline">\(\hat{f}_0\)</span> and <span
class="math inline">\(\partial \hat{f}_0 / \partial v\)</span> are very
small there (Fig. 7.16). The integral in Eq. (7.56) can be evaluated by
integration by parts: <span class="math display">\[
\int_{-\infty}^{\infty} \frac{\partial \hat{f}_0}{\partial v} \frac{d
v}{v-v_\phi}=\left[\frac{\hat{f}_0}{v-v_\phi}\right]_{-\infty}^{\infty}-\int_{-\infty}^{\infty}
\frac{-\hat{f}_0 d v}{\left(v-v_\phi\right)^2}=\int_{-\infty}^{\infty}
\frac{\hat{f}_0 d v}{\left(v-v_\phi\right)^2}
\]</span></p>
<p>Since this is just an average of <span
class="math inline">\(\left(v-v_\phi\right)^{-2}\)</span> over the
distribution, the real part of the dispersion relation can be written
<span class="math display">\[
1=\frac{\omega_p^2}{k^2} \overline{\left(v-v_\phi\right)^{-2}}
\]</span></p>
<p>Since <span class="math inline">\(v_\phi \gg v\)</span> has been
assumed, we can expand <span
class="math inline">\(\left(v-v_\phi\right)^{-2}\)</span> : <span
class="math display">\[
\left(v-v_\phi\right)^{-2}=v_\phi^{-2}\left(1-\frac{v}{v_\phi}\right)^{-2}=v_\phi^{-2}\left(1+\frac{2
v}{v_\phi}+\frac{3 v^2}{v_\phi^2}+\frac{4 v^3}{v_\phi^3}+\cdots\right)
\]</span></p>
<p>The odd terms vanish upon taking the average, and we have <span
class="math display">\[
\overline{\left(v-v_\phi\right)^{-2}} \approx v_\phi^{-2}\left(1+\frac{3
\overline{v^2}}{v_\phi^2}\right)
\]</span></p>
<p>We now let <span class="math inline">\(\hat{f}_0\)</span> be
Maxwellian and evaluate <span
class="math inline">\(\overline{v^2}\)</span>. Remembering that <span
class="math inline">\(v\)</span> here is an abbreviation for <span
class="math inline">\(v_x\)</span>, we can write <span
class="math display">\[
\frac{1}{2} m \overline{v_x^2}=\frac{1}{2} K T_e
\]</span> there being only one degree of freedom. The dispersion
relation (7.58) then becomes <span class="math display">\[
\begin{gathered}
1=\frac{\omega_p^2}{k^2} \frac{k^2}{\omega^2}\left(1+3
\frac{k^2}{\omega^2} \frac{K T_e}{m}\right) \\
\omega^2=\omega_p^2+\frac{\omega_p^2}{\omega^2} \frac{3 K T_e}{m} k^2
\end{gathered}
\]</span></p>
<p>If the thermal correction is small, we may replace <span
class="math inline">\(\omega^2\)</span> by <span
class="math inline">\(\omega_p^2\)</span> in the second term. We then
have <span class="math display">\[
\omega^2=\omega_p^2+\frac{3 K T_e}{m} k^2
\]</span> which is the same as Eq. (4.30), obtained from the fluid
equations with <span class="math inline">\(\gamma=3\)</span>. We now
return to the imaginary term in Eq. (7.56). In evaluating this small
term, it will be sufficiently accurate to neglect the thermal correction
to the real part of <span class="math inline">\(\omega\)</span> and let
<span class="math inline">\(\omega^2 \approx \omega_p^2\)</span>. From
Eqs. (7.57) and (7.60), we see that the principal value of the integral
in Eq. (7.56) is approximately <span class="math inline">\(k^2 /
\omega^2\)</span>. Equation (7.56) now becomes <span
class="math display">\[
\begin{gathered}
1=\frac{\omega_p^2}{\omega^2}+\left.i \pi \frac{\omega_p^2}{k^2}
\frac{\partial \hat{f}_0}{\partial v}\right|_{v=v_\phi} \\
\omega^2\left(1-i \pi \frac{\omega_p^2}{k^2}\left[\frac{\partial
\hat{f}_0}{\partial v}\right]_{v=v_\phi}\right)=\omega_p^2
\end{gathered}
\]</span></p>
<p>Treating the imaginary term as small, we can bring it to the
right-hand side and take the square root by Taylor series expansion. We
then obtain <span class="math display">\[
\omega=\omega_p\left(1+i \frac{\pi}{2}
\frac{\omega_p^2}{k^2}\left[\frac{\partial \hat{f}_0}{\partial
v}\right]_{v=v_\phi}\right)
\]</span></p>
<p>If <span class="math inline">\(\hat{f}_0\)</span> is a
one-dimensional Maxwellian, we have <span class="math display">\[
\frac{\partial \hat{f}_0}{\partial v}=\left(\pi
v_{\mathrm{th}}^2\right)^{-1 / 2}\left(\frac{-2
v}{v_{\mathrm{th}}^2}\right) \exp
\left(\frac{-v^2}{v_{\mathrm{th}}^2}\right)=-\frac{2 v}{\sqrt{\pi}
v_{\mathrm{th}}^3} \exp \left(\frac{-v^2}{v_{\mathrm{th}}^2}\right)
\]</span></p>
<p>We may approximate <span class="math inline">\(v_\phi\)</span> by
<span class="math inline">\(\omega_p / k\)</span> in the coefficient,
but in the exponent we must keep the thermal correction in Eq. (7.64).
The damping is then given by <span class="math display">\[
\begin{aligned}
\operatorname{Im}(\omega) &amp; =-\frac{\pi}{2} \frac{\omega_p^3}{k^2}
\frac{2 \omega_p}{k \sqrt{\pi}} \frac{1}{v_{\mathrm{th}}^3} \exp
\left(\frac{-\omega^2}{k^2 v_{\mathrm{th}}^2}\right) \\
&amp; =-\sqrt{\pi} \omega_p\left(\frac{\omega_p}{k
v_{\mathrm{th}}}\right)^3 \exp \left(\frac{-\omega_p^2}{k^2
v_{\mathrm{th}}^2}\right) \exp \left(\frac{-3}{2}\right) \\
\operatorname{Im}\left(\frac{\omega}{\omega_p}\right) &amp; =-0.22
\sqrt{\pi}\left(\frac{\omega_p}{k v_{\mathrm{th}}}\right)^3 \exp
\left(\frac{-1}{2 k^2 \lambda_{\mathrm{D}}^2}\right)
\end{aligned}
\]</span></p>
<p>Since <span class="math inline">\(\operatorname{Im}(\omega)\)</span>
is negative, there is a collisionless damping of plasma waves; this is
called Landau damping. As is evident from Eq. (7.70), this damping is
extremely small for small <span class="math inline">\(k
\lambda_{\mathrm{D}}\)</span>, but becomes important for <span
class="math inline">\(k \lambda_{\mathrm{D}}=O(1)\)</span>. This effect
is connected with <span class="math inline">\(f_1\)</span>, the
distortion of the distribution function caused by the wave.</p>
<h1 id="the-meaning-of-landau-damping">The meaning of Landau
Damping</h1>
<p>The theoretical discovery of wave damping without energy dissipation
by collisions is perhaps the most astounding result of plasma physics
research. That this is a real effect has been demonstrated in the
laboratory. Although a simple physical explanation for this damping is
now available, it is a triumph of applied mathematics that this
unexpected effect was first discovered purely mathematically in the
course of a careful analysis of a contour integral. Landau damping is a
characteristic of collisionless plasmas, but it may also have
application in other fields. For instance, in the kinetic treatment of
galaxy formation, stars can be considered as atoms of a plasma
interacting via gravitational rather than electromagnetic forces.
Instabilities of the gas of stars can cause spiral arms to form, but
this process is limited by Landau damping.</p>
<p>To see what is responsible for Landau damping, we first notice that
<span class="math inline">\(\operatorname{Im}(\omega)\)</span> arises
from the pole at <span class="math inline">\(v=v_\phi\)</span>.
Consequently, the effect is connected with those particles in the
distribution that have a velocity nearly equal to the phase velocity -
the "resonant particles." These particles travel along with the wave and
do not see a rapidly fluctuating electric field: They can, therefore,
exchange energy with the wave effectively. The easiest way to understand
this exchange of energy is to picture a surfer trying to catch an ocean
wave (Fig. 7.17). (Warning: this picture is only for directing our
thinking along the right lines; it does not correctly explain Eq.
(7.70).) If the surfboard is not moving, it merely bobs up and down as
the wave goes by and does not gain any energy on the average. Similarly,
a boat propelled much faster than the wave cannot exchange much energy
with the wave. However, if the surfboard has almost the same velocity as
the wave, it can be caught and pushed along by the wave; this is, after
all, the main purpose of the exercise. In that case, the surfboard gains
energy, and therefore the wave must lose energy and is damped. On the
other hand, if the surfboard should be moving slightly faster than the
wave, it would push on the wave as it moves uphill; then the wave could
gain energy. In a</p>
<p><img src="/images/LD-surf.png" /></p>
<p>plasma, there are electrons both faster and slower than the wave. A
Maxwellian distribution, however, has more slow electrons than fast ones
(Fig. 7.18). Consequently, there are more particles taking energy from
the wave than vice versa, and the wave is damped. As particles with
<span class="math inline">\(v \approx v_\phi\)</span> are trapped in the
wave, <span class="math inline">\(f(v)\)</span> is flattened near the
phase velocity. This distortion is <span
class="math inline">\(f_1(v)\)</span> which we calculated. As seen in
Fig. 7.18, the perturbed distribution function contains the same number
of particles but has gained total energy (at the expense of the
wave).</p>
<p>From this discussion, one can surmise that if <span
class="math inline">\(f_0(v)\)</span> contained more fast particles than
slow particles, a wave can be excited. Indeed, from Eq. (7.67), it is
apparent that <span
class="math inline">\(\operatorname{Im}(\omega)\)</span> is positive if
<span class="math inline">\(\partial \hat{f}_0 / \partial v\)</span> is
positive at <span class="math inline">\(v=v_\phi\)</span>. Such a
distribution is shown in Fig. 7.19. Waves with <span
class="math inline">\(v_\phi\)</span> in the region of positive slope
will be unstable, gaining energy at the expense of the particles. This
is just the finite-temperature analogy of the two-stream instability.
When there are two cold <span class="math inline">\((K T=0)\)</span>
electron streams in motion, <span class="math inline">\(f_0(v)\)</span>
consists of two <span class="math inline">\(\delta\)</span>-functions.
This is clearly unstable because <span class="math inline">\(\partial
f_0 / \partial v\)</span> is infinite; and, indeed, we found the
instability from fluid theory. When the streams have finite temperature,
kinetic theory tells us that the relative densities and temperatures of
the two streams must be such as to have a region of positive <span
class="math inline">\(\partial f_0 /\)</span> <span
class="math inline">\(\partial v\)</span> between them; more precisely,
the total distribution function must have a minimum for instability.</p>
<p>The physical picture of a surfer catching waves is very appealing,
but it is not precise enough to give us a real understanding of Landau
damping. There are actually two kinds of Landau damping: linear Landau
damping, and nonlinear Landau damping. Both kinds are independent of
dissipative collisional mechanisms. If a particle is caught in the
potential well of a wave, the phenomenon is called "trapping." As in the
case of the surfer, particles can indeed gain or lose energy in
trapping. However, trapping does not lie within the purview of the
linear theory. That this is true can be seen from the equation of motion
<span class="math display">\[
m d^2 x / d t^2=q E(x)
\]</span></p>
<p>If one evaluates <span class="math inline">\(E(x)\)</span> by
inserting the exact value of <span class="math inline">\(x\)</span>, the
equation would be nonlinear, since <span
class="math inline">\(E(x)\)</span> is something like <span
class="math inline">\(\sin k x\)</span>. What is done in linear theory
is to use for <span class="math inline">\(x\)</span> the unperturbed
orbit; i.e., <span class="math inline">\(x=x_0+v_0 t\)</span>. Then Eq.
(7.71) is linear. This approximation, however, is no longer valid when a
particle is trapped. When it encounters a potential hill large enough to
reflect it, its velocity and position are, of course, greatly affected
by the wave and are not close to their unperturbed values. In fluid
theory, the equation of motion is <span class="math display">\[
m\left[\frac{\partial \mathbf{v}}{\partial t}+(\mathbf{v} \cdot \nabla)
\mathbf{v}\right]=q \mathbf{E}(x)
\]</span></p>
<p>Here, <span class="math inline">\(\mathbf{E}(x)\)</span> is to be
evaluated in the laboratory frame, which is easy; but to make up for it,
there is the <span class="math inline">\((\mathbf{v} \cdot \nabla)
\mathbf{v}\)</span> term. The neglect of <span
class="math inline">\(\left(\mathbf{v}_1 \cdot \nabla\right)
\mathbf{v}_1\)</span> in linear theory amounts to the same thing as
using unperturbed orbits. In kinetic theory, the nonlinear term that is
neglected is, from Eq. (7.45), <span class="math display">\[
\frac{q}{m} E_1 \frac{\partial f_1}{\partial v}
\]</span></p>
<p>When particles are trapped, they reverse their direction of travel
relative to the wave, so the distribution function <span
class="math inline">\(f(v)\)</span> is greatly disturbed near <span
class="math inline">\(v=\omega / k\)</span>. This means that <span
class="math inline">\(\partial f_1 / \partial v\)</span> is comparable
to <span class="math inline">\(\partial f_0 / \partial v\)</span>, and
the term (7.73) is not negligible. Hence, trapping is not in the linear
theory.</p>
<p>When a wave grows to a large amplitude, collisionless damping with
trapping does occur. One then finds that the wave does not decay
monotonically; rather, the amplitude fluctuates during the decay as the
trapped particles bounce back and forth in the potential wells. This is
nonlinear Landau damping. Since the result of Eq. (7.67) was derived
from a linear theory, it must arise from a different physical effect.
The question is: Can untrapped electrons moving close to the phase
velocity of the wave exchange energy with the wave? Before giving the
answer, let us examine the energy of such electrons.</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Ayron</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zhigangpu.github.io/2023/11/22/Landau-damping/">https://zhigangpu.github.io/2023/11/22/Landau-damping/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Ayron</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Plasma/">
                                    <span class="chip bg-color">Plasma</span>
                                </a>
                            
                                <a href="/tags/Kinetic-theory/">
                                    <span class="chip bg-color">Kinetic theory</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    
        <div class="disqus-card card" data-aos="fade-up">
    <div id="disqus_thread" class="card-content">
        <noscript>Please enable JavaScript to view the
            <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
    </div>
</div>

<script type="text/javascript">
    disqus_config = function () {
        this.page.url = 'https://zhigangpu.github.io/2023/11/22/Landau-damping/';
        this.page.identifier = '/2023/11/22/Landau-damping/';
        this.page.title = 'Landau damping';
    };
    let disqus_shortname = 'Ayron-blog';

    (function () { // DON'T EDIT BELOW THIS LINE
        let d = document, s = d.createElement('script');
        // 如：s.src = 'https://blinkfox.disqus.com/embed.js';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

 
<script>
//   var disqus_shortname = 'Ayron-blog';
  var disqus_config = function() {
    this.page.url = 'https://zhigangpu.github.io/2023/11/22/Landau-damping/';
    this.page.identifier = '2023/11/22/Landau-damping/';
    this.page.title = 'Landau damping';
  };
  (function() {
    var dsq = document.createElement('script');
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    dsq.setAttribute('data-timestamp', '' + new Date());
    (document.head || document.body).appendChild(dsq);
  })();
</script>
 
<script
  id="dsq-count-scr"
  src="https://Ayron-blog.disqus.com/count.js"
  async
></script>
 

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;Current
            </div>
            <div class="card">
                <a href="/2023/11/22/Landau-damping/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="Landau damping">
                        
                        <span class="card-title">Landau damping</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-11-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Plasma/" class="post-category">
                                    Plasma
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Plasma/">
                        <span class="chip bg-color">Plasma</span>
                    </a>
                    
                    <a href="/tags/Kinetic-theory/">
                        <span class="chip bg-color">Kinetic theory</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/11/20/Numerical-space-physics/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="Numerical simulation for space physics">
                        
                        <span class="card-title">Numerical simulation for space physics</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-11-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Space-Physics/" class="post-category">
                                    Space Physics
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Space-Physics/">
                        <span class="chip bg-color">Space Physics</span>
                    </a>
                    
                    <a href="/tags/Hybrid-methods/">
                        <span class="chip bg-color">Hybrid methods</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: Ayron&#39;s blog<br />'
            + 'Author: Ayron<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('2'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.8/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <a href="/about" target="_blank">Ayron</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ZhigangPu" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1130075949@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=113007949" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 113007949" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

    <div class="disqus-card card" data-aos="fade-up">
    <div id="disqus_thread" class="card-content">
        <noscript>Please enable JavaScript to view the
            <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
    </div>
</div>

<script type="text/javascript">
    disqus_config = function () {
        this.page.url = 'https://zhigangpu.github.io/2023/11/22/Landau-damping/';
        this.page.identifier = '/2023/11/22/Landau-damping/';
        this.page.title = 'Landau damping';
    };
    let disqus_shortname = 'Ayron-blog';

    (function () { // DON'T EDIT BELOW THIS LINE
        let d = document, s = d.createElement('script');
        // 如：s.src = 'https://blinkfox.disqus.com/embed.js';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

 
<script>
//   var disqus_shortname = 'Ayron-blog';
  var disqus_config = function() {
    this.page.url = 'https://zhigangpu.github.io/2023/11/22/Landau-damping/';
    this.page.identifier = '2023/11/22/Landau-damping/';
    this.page.title = 'Landau damping';
  };
  (function() {
    var dsq = document.createElement('script');
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    dsq.setAttribute('data-timestamp', '' + new Date());
    (document.head || document.body).appendChild(dsq);
  })();
</script>
 
<script
  id="dsq-count-scr"
  src="https://Ayron-blog.disqus.com/count.js"
  async
></script>
 

</body>

</html>
